時間戳記,訪員姓名,樣本來源(描述地點、與訪員的關係...等),生理性別,年齡,身高(cm),體重(kg),感情狀況,過去一周內有幾天去「便利商店」買飲料來喝？,過去一周內有幾天去「手搖杯店」買飲料來喝？,習慣在「手搖杯店」都喝什麼「甜度」的飲料？,平常去「便利商店」都買什麼？（可複選）,到達距離「住家或工作場所」最近的「便利商店或手搖杯店」的所需的交通時間？,你知道哪些營養成分會影響到你的體重？（複選）,你覺得一瓶600毫升的珍珠奶茶熱量相當於幾碗白飯？,你覺得自己有能力一個禮拜最多幾天不喝含糖飲料？,你覺得含糖飲料對你體重的影響？,當你想喝含糖飲料時，身邊「家人」的反應？,當你想喝含糖飲料時，身邊「朋友」的反應？,你認為自己的體重？,你的「重要他人」認為你的體重？,您認為自己是否有規律運動的習慣？,您是否有超過每週運動3次每次30分鐘？,每日活動量,未來兩週內，從事規律運動對我是「享受」的。,未來兩週內，從事規律運動對我是「心情放鬆」的。,未來兩週內，從事規律運動對我是「必要」的。,未來兩週內，從事規律運動對我是「有趣」的。,我身邊重要的人，都會希望我有規律地運動。,我的朋友大多都有在規律運動。,我的家人大多都有在規律運動。,我的同事/同學大多都有在規律運動。,未來兩週內，我有信心我可以規律地運動。,未來兩週內，我有信心我可以克服阻止我規律運動的障礙。,未來兩週內，我可以決定我要不要規律地運動。,未來兩週內，從事規律運動對我是有困難的。,請問您認為近三個月內自己有失眠狀況嗎?,請問您近三個月內的就寢時間大部分符合下列哪一項?,就寢至入睡所需時間,睡眠長度,醒來頻率,入睡時間,睡眠中斷,過早清醒,總睡眠時間,整體睡眠品質,起床後心情,白天身心功能,白天嗜睡程度,請問您是否在就業,請問您每週的工作時數,上司壓力,無成就感,同僚關係,工作份量,家庭開支,夫妻關係,親子關係,孩子教育,家庭事務分配,友情,愛情,請問您認為自己正處於憂鬱嗎?,睡眠困難，譬如難以入睡、易醒或早睡,感覺緊張不安,覺得容易惱怒或動怒,感覺憂鬱、心情低落,覺得比不上別人,有任何回饋嗎？
2017/11/24 下午 5:01:35,林品翰,善導寺站,女,27,161,46,未婚，有穩定伴侶,0,0,半糖（5分糖）,含糖的豆漿,交通時間5分鐘以上,"糖, 蛋白質, 脂質",3,2,輕微,無意見,無意見,剛好,太輕,是,否,輕度工作,同意,同意,同意,同意,普通,不同意,不同意,不同意,普通,同意,同意,不同意,無,12點以後,少於10分鐘,少於8小時,1~3,沒問題,沒問題,問題不大,有點不足,很滿意,不太愉快,還正常,沒有嗜睡,正在就業,低於45小時,2,2,2,2,2,0,0,0,0,3,1,是,0,1,1,1,1,
2017/11/25 下午 1:46:31,黃奕安,板橋,男,25,173,60,單身,1,3,微糖（2-4分糖）,"含糖的茶, 奶茶, 牛奶",交通時間3分鐘內,"糖, 脂質",2,4,輕微,反對,鼓勵,輕,輕,否,否,輕度工作,普通,同意,非常同意,普通,同意,同意,同意,同意,非常不同意,非常不同意,同意,同意,有,2點以後,10分鐘以上,少於8小時,1~3,略為延遲,問題不大,問題不大,有點不足,有點不佳,有點低落,有點下降,輕度嗜睡,兼職,40~48小時,1,3,3,2,4,4,0,0,1,4,4,否,4,3,2,3,3,問卷太長了
2017/11/28 上午 1:56:38,林品翰,透過通訊軟體施測，共事,男,25,179,78,單身,2,0,微糖（2-4分糖）,"水, 罐裝咖啡, 優酪乳",交通時間3分鐘內,"糖, 脂質",3,7,非常厲害,偶爾反對,反對,太重,剛好,是,否,輕度工作,非常同意,普通,非常同意,同意,同意,不同意,同意,非常不同意,不同意,不同意,同意,同意,無,12點以後,10分鐘以上,多於8小時,0,嚴重延遲,沒問題,沒問題,已足夠,嚴重不滿意,不太愉快,嚴重下降,輕度嗜睡,正在就業,48~60小時,4,0,4,1,5,0,3,0,0,3,5,是,5,1,1,5,1,我會偷偷跟品翰說，辛苦你們惹!!!!加油!!!!!
2017/11/29 下午 4:58:30,邱佩歆,三創，同事,女,26,165,54,單身,5,1,微糖（2-4分糖）,"碳酸飲料, 含糖的茶, 無糖的茶, 沖泡咖啡, 優酪乳",交通時間3分鐘內,"糖, 蛋白質, 脂質",3,0,中等程度,反對,鼓勵,剛好,輕,否,否,輕度工作,非常同意,同意,非常同意,同意,同意,非常不同意,非常不同意,同意,同意,同意,同意,同意,無,2點以後,10分鐘以上,多於8小時,0,略為延遲,沒問題,沒問題,已足夠,有點不佳,有點低落,有點下降,沒有嗜睡,兼職,低於45小時,2,0,1,0,3,,3,,0,0,0,否,2,4,2,2,5,好厭世喔
2017/11/29 下午 5:09:57,邱佩歆,三創，同事,女,22,152,48,未婚，有穩定伴侶,7,0,微糖（2-4分糖）,"水, 含糖的茶, 無糖的茶, 果汁, 牛奶, 優酪乳",交通時間3分鐘內,"糖, 脂質",2,5,厲害,無意見,無意見,剛好,剛好,是,是,輕度工作,同意,同意,非常同意,同意,同意,非常不同意,同意,非常不同意,非常同意,非常同意,非常同意,,無,2點以後,少於10分鐘,少於6小時,1~3,沒問題,問題不大,明顯早醒,中度不足,很滿意,還不錯,有點下降,中度嗜睡,正在就業,40~48小時,3,4,0,3,0,0,0,0,1,2,3,否,0,2,0,2,1,
2017/12/1 下午 9:11:04,邱佩歆,三創，同事,男,43,175,85,已婚,7,1,微糖（2-4分糖）,"碳酸飲料, 無糖的茶, 沖泡咖啡, 罐裝咖啡",交通時間3分鐘內,"糖, 蛋白質",2,3,中等程度,無意見,無意見,重,剛好,否,否,輕度工作,非常同意,非常同意,普通,非常同意,非常同意,普通,同意,同意,普通,普通,同意,同意,有,2點以後,少於10分鐘,少於8小時,1~3,略為延遲,問題不大,問題不大,有點不足,中度不足,還不錯,還正常,嚴重嗜睡,正在就業,48~60小時,3,2,3,1,3,1,1,2,1,1,1,是,1,1,2,1,1,問卷太長
2017/12/3 下午 12:51:47,周末,學校師生,男,47,175,72,單身,1,0,微糖（2-4分糖）,"牛奶, 啤酒",交通時間3分鐘內,"糖, 蛋白質, 脂質",2.5,7,非常厲害,無意見,無意見,太重,剛好,是,否,輕度工作,同意,同意,同意,同意,同意,不同意,同意,不同意,同意,同意,不同意,同意,無,12點以後,少於10分鐘,少於8小時,1~3,略為延遲,沒問題,問題不大,有點不足,很滿意,還不錯,還正常,輕度嗜睡,正在就業,48~60小時,2,4,4,5,1,,,,,1,4,否,1,1,1,2,4,
2017/12/3 下午 4:19:08,林智培,捷運永春站 朋友,男,30,179,68,單身,3,1,半糖（5分糖）,"水, 無糖的茶",交通時間3~5分鐘,糖,3,7,非常厲害,偶爾反對,無意見,重,重,否,否,輕度工作,普通,同意,同意,同意,同意,普通,普通,普通,普通,普通,同意,同意,有,1點以後,30分鐘以上,少於8小時,1~3,中度延遲,問題不大,沒問題,有點不足,有點不佳,還不錯,有點下降,輕度嗜睡,正在就業,40~48小時,3,3,2,3,2,0,0,0,0,1,3,否,2,2,2,2,2,
2017/12/3 下午 4:28:31,林智培,,女,33,154,48,已婚,0,2,半糖（5分糖）,"水, 無糖的茶",交通時間3分鐘內,糖,3,7,中等程度,反對,無意見,剛好,太輕,否,否,輕度工作,不同意,不同意,不同意,非常同意,同意,普通,非常不同意,普通,非常不同意,不同意,不同意,非常同意,無,10點以前,30分鐘以上,少於8小時,3次以上,沒問題,嚴重中斷,問題不大,有點不足,有點不佳,不太愉快,還正常,輕度嗜睡,無就業，但暫無經濟壓力,低於45小時,0,0,3,0,2,4,5,5,1,4,5,否,1,1,1,1,1,
2017/12/3 下午 4:57:24,林智培,親戚,女,25,156,48,已婚,1,1,微糖（2-4分糖）,牛奶,交通時間3分鐘內,"糖, 蛋白質, 脂質",2,7,中等程度,無意見,鼓勵,剛好,剛好,否,否,輕度工作,不同意,普通,普通,普通,普通,普通,普通,普通,同意,普通,同意,普通,無,12點以後,少於10分鐘,少於8小時,1~3,沒問題,沒問題,沒問題,有點不足,很滿意,還不錯,還正常,輕度嗜睡,無就業，但暫無經濟壓力,60小時以上,0,3,3,5,1,0,0,0,5,2,2,否,0,0,0,0,0,
2017/12/3 下午 5:02:16,林智培,親友,男,28,174,72,單身,3,3,無糖（不加糖）,無糖的茶,交通時間3分鐘內,"糖, 蛋白質, 脂質",2.5,3,中等程度,偶爾反對,偶爾鼓勵,剛好,剛好,否,否,輕度工作,普通,同意,同意,同意,同意,普通,同意,普通,普通,普通,同意,普通,無,2點以後,少於10分鐘,少於6小時,0,沒問題,沒問題,沒問題,有點不足,很滿意,還不錯,還正常,沒有嗜睡,無就業，但暫無經濟壓力,低於45小時,0,0,0,0,2,0,0,0,0,2,0,否,0,0,1,0,0,
2017/12/3 下午 7:31:41,林智培,親友,女,32,158,46,已婚,1,0,全糖（10分糖）,"碳酸飲料, 果汁",交通時間3分鐘內,糖,1.5,7,中等程度,無意見,無意見,重,太重,否,否,輕度工作,同意,普通,非常同意,普通,普通,不同意,普通,普通,非常同意,同意,同意,普通,無,12點以後,少於10分鐘,少於8小時,0,沒問題,沒問題,沒問題,有點不足,很滿意,還不錯,還正常,輕度嗜睡,正在就業,低於45小時,0,1,1,1,1,1,1,0,1,1,3,否,0,0,1,0,1,
2017/12/3 下午 10:48:45,林智培,朋友,男,25,174.5,78,未婚，有穩定伴侶,3,1,半糖（5分糖）,"無糖的茶, 含糖的豆漿, 奶茶, 牛奶",交通時間3分鐘內,"糖, 蛋白質, 脂質",1.5,7,厲害,偶爾反對,鼓勵,太重,重,是,是,輕度工作,非常同意,非常同意,非常同意,非常同意,非常同意,非常同意,同意,同意,非常同意,非常同意,非常同意,普通,無,2點以後,少於10分鐘,少於8小時,0,嚴重延遲,問題不大,問題不大,有點不足,有點不佳,有點低落,有點下降,輕度嗜睡,無就業，但暫無經濟壓力,低於45小時,3,3,3,3,0,0,0,0,0,0,0,否,0,0,0,0,3,
2017/12/3 下午 11:13:07,林智培,朋友,男,30,171,52,單身,3,4,少糖（7-9分糖）,"含糖的茶, 奶茶",交通時間3分鐘內,"糖, 蛋白質, 脂質, 水, 纖維素, 維生素, 礦物質",1,0,非常厲害,無意見,無意見,太輕,太輕,否,否,輕度工作,同意,同意,同意,同意,同意,同意,同意,同意,同意,同意,同意,同意,有,2點以後,少於10分鐘,少於8小時,0,略為延遲,問題不大,問題不大,有點不足,有點不佳,還不錯,還正常,沒有嗜睡,正在就業,40~48小時,3,5,5,3,3,0,2,2,0,5,0,否,1,1,1,2,2,感謝林智培提供的問卷
2017/12/4 下午 7:33:47,黃奕安,台大小福樓,男,25,172,60,未婚，有穩定伴侶,1,0,全糖（10分糖）,"水, 牛奶, 啤酒",交通時間3~5分鐘,"糖, 蛋白質, 脂質, 水",3,7,完全沒有,偶爾反對,鼓勵,輕,輕,是,否,中度工作,同意,非常同意,非常同意,同意,普通,不同意,同意,非常不同意,同意,不同意,非常同意,不同意,無,12點以後,少於10分鐘,少於8小時,0,略為延遲,沒問題,沒問題,有點不足,有點不佳,有點低落,中度影響,輕度嗜睡,正在就業,低於45小時,1,4,3,2,0,3,0,0,0,3,4,否,0,5,0,2,3,問卷需要整合，前後問題有重複。
2017/12/4 下午 10:16:14,周末,,男,52,168,57,已婚,5,0,,"含糖的茶, 沖泡咖啡, 罐裝咖啡",交通時間3~5分鐘,"糖, 脂質",1.5,2,輕微,無意見,無意見,剛好,剛好,否,否,中度工作,同意,同意,普通,同意,同意,普通,普通,普通,同意,普通,同意,普通,無,10點以後,少於10分鐘,少於8小時,0,沒問題,沒問題,沒問題,有點不足,很滿意,還不錯,還正常,輕度嗜睡,正在就業,40~48小時,2,3,2,2,1,1,1,1,1,1,1,否,0,1,0,0,1,
2017/12/5 下午 1:05:41,廖為謙,文學院,男,48,172,72,已婚,0,0,無糖（不加糖）,水,交通時間5分鐘以上,"糖, 蛋白質, 脂質, 水, 纖維素",3,7,非常厲害,偶爾反對,無意見,重,剛好,是,是,中度工作,普通,不同意,同意,同意,非常同意,同意,普通,普通,同意,同意,非常同意,不同意,無,12點以後,10分鐘以上,少於6小時,1~3,沒問題,問題不大,沒問題,有點不足,很滿意,還不錯,中度影響,沒有嗜睡,兼職,40~48小時,0,3,,4,0,5,5,5,0,0,2,否,0,0,0,0,2,
2017/12/5 下午 3:22:16,黃奕安,捷運永安市場站,男,27,174,83,未婚，有穩定伴侶,5,2,半糖（5分糖）,"碳酸飲料, 含糖的茶, 奶茶",交通時間3分鐘內,"糖, 蛋白質, 脂質",2.5,5,厲害,反對,鼓勵,重,重,否,否,輕度工作,普通,同意,不同意,普通,同意,非常不同意,非常不同意,不同意,不同意,不同意,不同意,同意,無,2點以後,少於10分鐘,少於6小時,0,沒問題,沒問題,沒問題,有點不足,有點不佳,還不錯,有點下降,輕度嗜睡,正在就業,48~60小時,4,4,4,2,2,0,0,0,0,2,1,否,0,3,2,3,5,
2017/12/5 下午 5:05:12,高鈺玫,所辦助教,女,34,166,56,單身,1,4,微糖（2-4分糖）,"水, 無糖的茶, 奶茶, 果汁, 牛奶",交通時間3分鐘內,"糖, 蛋白質, 脂質",3,7,非常厲害,無意見,偶爾鼓勵,重,輕,是,是,輕度工作,非常同意,非常同意,非常同意,非常同意,同意,普通,不同意,普通,非常同意,同意,不同意,非常不同意,無,10點以後,少於10分鐘,少於8小時,0,沒問題,沒問題,沒問題,有點不足,很滿意,還不錯,還正常,輕度嗜睡,正在就業,低於45小時,1,2,3,4,1,0,0,0,0,0,0,否,0,0,0,0,0,
2017/12/5 下午 5:15:14,高鈺玫,醫體,男,34,170,68,單身,7,0,無糖（不加糖）,奶茶,交通時間3分鐘內,"糖, 蛋白質, 脂質",1.5,2,輕微,偶爾反對,偶爾鼓勵,重,剛好,是,是,輕度工作,非常同意,非常同意,非常同意,非常同意,非常同意,普通,非常同意,普通,非常同意,非常同意,非常同意,非常不同意,有,12點以後,10分鐘以上,少於8小時,0,沒問題,沒問題,沒問題,有點不足,有點不佳,還不錯,還正常,沒有嗜睡,正在就業,48~60小時,1,1,1,1,0,0,0,0,0,0,0,否,1,1,0,1,0,無
2017/12/5 下午 11:12:53,陳映如,朋友,男,31,172.3,69,未婚，有穩定伴侶,2,1,無糖（不加糖）,"無糖的茶, 無糖的豆漿, 罐裝咖啡",交通時間3分鐘內,"糖, 蛋白質, 脂質, 纖維素",3,7,非常厲害,無意見,偶爾反對,剛好,剛好,是,是,輕度工作,同意,同意,同意,同意,普通,不同意,同意,同意,同意,普通,同意,不同意,無,12點以後,10分鐘以上,少於6小時,1~3,沒問題,沒問題,沒問題,已足夠,很滿意,還不錯,還正常,沒有嗜睡,正在就業,40~48小時,1,1,1,1,1,1,1,0,1,1,1,否,1,0,1,0,0,覺得越回答越憂鬱
2017/12/5 下午 11:28:07,陳映如,家人,男,25,169,50,單身,0,5,半糖（5分糖）,"含糖的茶, 罐裝咖啡, 奶茶",交通時間5分鐘以上,"糖, 水",3,2,完全沒有,偶爾反對,無意見,太輕,太輕,否,否,重度工作,不同意,不同意,不同意,不同意,同意,普通,非常不同意,非常不同意,非常不同意,非常不同意,非常同意,普通,有,1點以後,30分鐘以上,少於8小時,0,略為延遲,沒問題,沒問題,嚴重不足,有點不佳,有點低落,有點下降,輕度嗜睡,正在就業,48~60小時,1,4,0,2,0,0,3,0,3,0,5,否,3,4,4,4,1,
2017/12/6 下午 7:29:59,陳慶安,中和,男,26,175,66,未婚，有穩定伴侶,2,0,微糖（2-4分糖）,"無糖的茶, 無糖的豆漿, 罐裝咖啡, 其他酒類",交通時間5分鐘以上,"糖, 蛋白質, 脂質",2,5,非常厲害,偶爾反對,無意見,輕,剛好,是,是,輕度工作,同意,同意,同意,非常同意,同意,普通,普通,同意,同意,同意,非常同意,不同意,有,12點以後,10分鐘以上,少於6小時,1~3,略為延遲,問題不大,問題不大,有點不足,有點不佳,有點低落,還正常,輕度嗜睡,正在就業,48~60小時,4,3,4,4,3,0,1,0,0,2,2,否,3,3,3,2,3,
2017/12/6 下午 9:12:55,陳慶安,中和,女,49,155,46,已婚,0,0,微糖（2-4分糖）,"水, 啤酒",交通時間3分鐘內,"糖, 蛋白質, 脂質, 水, 纖維素",2.5,7,完全沒有,無意見,無意見,剛好,輕,否,否,輕度工作,不同意,普通,普通,不同意,普通,普通,不同意,不同意,不同意,不同意,普通,同意,有,10點以後,1小時以上,少於6小時,1~3,嚴重延遲,問題明顯,明顯早醒,中度不足,中度不足,有點低落,還正常,輕度嗜睡,正在就業,40~48小時,2,3,4,3,1,1,0,1,5,0,1,否,2,2,2,1,0,
2017/12/7 下午 2:24:25,黃奕安,西門,男,26,183,75,未婚，有穩定伴侶,5,2,少糖（7-9分糖）,"含糖的茶, 無糖的茶, 罐裝咖啡, 奶茶, 牛奶",交通時間3分鐘內,"糖, 蛋白質, 脂質",2,5,中等程度,無意見,無意見,剛好,重,否,否,中度工作,普通,普通,普通,普通,普通,不同意,不同意,不同意,不同意,非常不同意,非常不同意,同意,有,1點以後,30分鐘以上,少於8小時,0,中度延遲,沒問題,沒問題,中度不足,中度不足,不太愉快,有點下降,輕度嗜睡,正在就業,40~48小時,5,2,0,4,5,0,4,0,3,1,1,是,4,1,1,4,5,
2017/12/7 下午 9:05:20,林智培,親友,男,31,180,70,單身,5,1,無糖（不加糖）,"水, 無糖的茶",交通時間3分鐘內,"糖, 蛋白質, 脂質",3,7,非常厲害,偶爾反對,無意見,重,剛好,是,是,輕度工作,同意,同意,同意,同意,同意,普通,不同意,普通,同意,同意,同意,不同意,無,12點以後,30分鐘以上,少於8小時,0,略為延遲,沒問題,沒問題,有點不足,有點不佳,還不錯,有點下降,輕度嗜睡,正在就業,40~48小時,2,1,1,2,3,0,0,0,1,3,3,否,1,1,2,1,3,
2017/12/7 下午 9:34:18,林智培,朋友,男,34,183,80,單身,7,0,半糖（5分糖）,"水, 果汁, 牛奶",交通時間3分鐘內,糖,2,7,厲害,反對,無意見,重,剛好,否,否,中度工作,普通,普通,普通,普通,同意,普通,不同意,普通,普通,普通,普通,普通,無,10點以後,少於10分鐘,少於8小時,0,沒問題,問題不大,沒問題,有點不足,有點不佳,有點低落,還正常,沒有嗜睡,正在就業,40~48小時,2,3,1,3,3,0,0,0,1,2,3,否,2,1,2,1,2,
2017/12/7 下午 9:51:20,林智培,朋友,男,30,173,63,單身,0,0,無糖（不加糖）,水,交通時間3分鐘內,"糖, 蛋白質, 脂質",3,7,非常厲害,偶爾反對,無意見,重,剛好,是,是,輕度工作,同意,同意,同意,同意,普通,普通,普通,普通,同意,同意,同意,不同意,無,12點以後,10分鐘以上,少於8小時,0,沒問題,沒問題,沒問題,已足夠,很滿意,還不錯,還正常,沒有嗜睡,正在就業,40~48小時,2,2,2,2,3,0,0,0,0,2,3,否,1,1,2,1,1,
2017/12/8 下午 12:14:52,陳慶安,中和,女,49,158,55,已婚,0,0,無糖（不加糖）,"沖泡咖啡, 牛奶",交通時間3分鐘內,"糖, 脂質, 水, 纖維素",3,7,輕微,無意見,無意見,重,剛好,否,否,輕度工作,同意,同意,同意,同意,非常同意,普通,普通,同意,不同意,不同意,同意,普通,有,10點以後,30分鐘以上,少於6小時,1~3,略為延遲,問題明顯,明顯早醒,有點不足,有點不佳,有點低落,有點下降,沒有嗜睡,正在就業,40~48小時,3,2,1,2,2,2,2,3,1,0,2,否,4,2,2,1,1,
2017/12/8 下午 3:47:44,王宇綺,臺灣失智症協會互助家庭推廣志工,女,56,150,75,單身,0,0,微糖（2-4分糖）,水,交通時間3~5分鐘,"糖, 蛋白質, 脂質, 水, 維生素",1,7,非常厲害,無意見,無意見,太重,太重,否,是,輕度工作,非常同意,非常同意,非常同意,同意,同意,普通,同意,普通,同意,同意,同意,普通,有,1點以後,30分鐘以上,少於8小時,1~3,沒問題,沒問題,沒問題,有點不足,中度不足,還不錯,還正常,沒有嗜睡,無就業，但暫無經濟壓力,低於45小時,0,0,0,0,1,0,0,0,0,0,0,否,2,1,3,0,1,希望大家加油
2017/12/8 下午 4:06:05,王宇綺,志工,女,46,154.5,70,單身,3,0,微糖（2-4分糖）,沖泡咖啡,交通時間3分鐘內,"糖, 蛋白質, 脂質",2,5,中等程度,無意見,偶爾反對,太重,重,是,是,中度工作,同意,同意,同意,同意,同意,同意,同意,同意,同意,同意,同意,不同意,無,12點以後,少於10分鐘,少於8小時,0,沒問題,沒問題,沒問題,已足夠,有點不佳,還不錯,還正常,輕度嗜睡,兼職,低於45小時,0,0,0,0,0,0,0,0,0,0,0,否,0,1,1,1,0,"ㄧ開始若問題結合感情和孩子狀況，有些問題可以跳過
飲料沒有無選項
同事可能無
雙北對飲料店和便利商店的距離大多相同"
2017/12/8 下午 4:32:37,王宇綺,收發室職員,男,32,168,57,單身,0,0,半糖（5分糖）,"含糖的豆漿, 果汁",交通時間3分鐘內,"糖, 蛋白質, 脂質",2,7,厲害,無意見,鼓勵,剛好,輕,否,否,中度工作,同意,同意,不同意,不同意,同意,不同意,普通,不同意,不同意,不同意,同意,不同意,無,12點以後,少於10分鐘,少於8小時,1~3,沒問題,沒問題,沒問題,有點不足,很滿意,還不錯,還正常,輕度嗜睡,正在就業,40~48小時,1,1,1,2,0,0,0,0,0,0,0,否,0,0,0,1,0,問題太多
2017/12/8 下午 4:56:53,王宇綺,公衛大樓警衛先生,男,36,183,120,未婚，有穩定伴侶,2,1,半糖（5分糖）,"含糖的茶, 無糖的茶, 牛奶",交通時間3分鐘內,"糖, 蛋白質",2,7,中等程度,無意見,無意見,重,太重,否,否,中度工作,同意,同意,同意,同意,同意,不同意,普通,不同意,不同意,不同意,普通,普通,有,,30分鐘以上,少於6小時,1~3,略為延遲,沒問題,沒問題,有點不足,有點不佳,有點低落,還正常,輕度嗜睡,正在就業,40~48小時,3,1,2,0,2,0,0,1,0,0,1,否,2,0,1,0,0,"輪班者難以回答睡眠時間
故意設訊息聲音使聽到訊息聲能醒來。若無聲音則不會醒來
工作時數小於45、40-48？
孩子教育使沮喪？"
2017/12/8 下午 5:02:38,陳慶安,台科大,女,42,157,42,已婚,3,2,半糖（5分糖）,"無糖的茶, 含糖的豆漿, 沖泡咖啡, 奶茶, 牛奶, 優酪乳",交通時間3分鐘內,"糖, 蛋白質, 脂質",3,3,中等程度,無意見,偶爾反對,剛好,重,是,是,輕度工作,非常同意,非常同意,非常同意,非常同意,同意,普通,普通,普通,非常同意,非常同意,非常同意,非常同意,無,12點以後,少於10分鐘,少於6小時,0,沒問題,沒問題,沒問題,有點不足,有點不佳,還不錯,還正常,沒有嗜睡,正在就業,40~48小時,0,0,0,0,0,1,1,0,0,0,0,否,0,0,0,0,0,
2017/12/8 下午 6:21:44,賴冠伯,仁愛醫院牙科,男,59,171,69,已婚,0,0,微糖（2-4分糖）,"水, 無糖的茶",交通時間3分鐘內,"糖, 蛋白質, 脂質, 維生素",1.5,7,厲害,無意見,無意見,重,剛好,否,否,輕度工作,普通,同意,不同意,同意,不同意,非常同意,同意,,不同意,不同意,同意,同意,無,10點以後,10分鐘以上,少於8小時,1~3,沒問題,問題不大,問題不大,有點不足,很滿意,還不錯,還正常,沒有嗜睡,正在就業,40~48小時,0,0,1,3,1,0,0,2,0,0,0,否,0,0,2,0,0,
2017/12/8 下午 6:36:15,賴冠伯,仁愛醫院牙科,女,47,160,72,單身,0,0,無糖（不加糖）,"水, 無糖的茶",交通時間3~5分鐘,"糖, 脂質",2.5,7,非常厲害,無意見,無意見,重,重,是,是,中度工作,同意,同意,同意,同意,同意,普通,同意,普通,同意,同意,同意,不同意,無,10點以後,少於10分鐘,少於6小時,1~3,沒問題,沒問題,沒問題,有點不足,很滿意,還不錯,還正常,沒有嗜睡,正在就業,40~48小時,0,0,0,0,0,0,0,0,0,0,0,否,0,0,0,0,1,
2017/12/8 下午 9:57:05,高鈺玫,同學的父母,女,48,155,48,已婚,0,0,半糖（5分糖）,含糖的茶,交通時間3分鐘內,"糖, 蛋白質, 脂質",3,0,非常厲害,偶爾反對,無意見,剛好,剛好,是,是,中度工作,同意,同意,同意,同意,同意,同意,普通,同意,同意,同意,同意,不同意,無,10點以前,10分鐘以上,多於8小時,1~3,沒問題,問題不大,問題不大,已足夠,有點不佳,還不錯,還正常,沒有嗜睡,正在就業,低於40小時,2,3,3,3,1,1,1,1,1,2,2,否,2,3,3,2,2,
2017/12/8 下午 10:28:30,張珵容,東湖   家張,女,54,158,50,已婚,0,0,微糖（2-4分糖）,無糖的茶,交通時間3分鐘內,"糖, 蛋白質, 脂質, 水",1,7,輕微,偶爾反對,反對,重,剛好,否,否,輕度工作,同意,同意,同意,普通,同意,普通,普通,普通,普通,普通,普通,普通,有,1點以後,10分鐘以上,少於6小時,3次以上,略為延遲,問題明顯,問題不大,有點不足,中度不足,還不錯,還正常,沒有嗜睡,無就業，但暫無經濟壓力,低於40小時,0,3,2,0,1,1,2,2,2,2,3,否,4,2,1,2,1,
2017/12/8 下午 10:48:25,張珵容,,女,58,154,46,已婚,0,0,無糖（不加糖）,"無糖的豆漿, 牛奶, 優酪乳",交通時間3分鐘內,"糖, 脂質",2,7,非常厲害,反對,反對,剛好,剛好,是,否,輕度工作,同意,同意,同意,同意,同意,不同意,不同意,不同意,同意,同意,不同意,不同意,有,10點以後,30分鐘以上,少於8小時,3次以上,略為延遲,問題不大,問題不大,有點不足,有點不佳,不太愉快,還正常,輕度嗜睡,退休,低於40小時,0,0,0,0,0,3,2,0,2,0,0,否,2,2,1,1,0,
2017/12/8 下午 10:50:02,賴冠伯,師大公園,男,26,173,69,單身,1,1,半糖（5分糖）,"水, 沖泡咖啡, 果汁, 啤酒",交通時間3分鐘內,"糖, 蛋白質, 脂質",2,6,中等程度,反對,無意見,重,剛好,否,否,輕度工作,不同意,不同意,同意,不同意,同意,不同意,普通,普通,不同意,非常不同意,不同意,同意,無,12點以後,10分鐘以上,少於8小時,0,略為延遲,沒問題,沒問題,已足夠,很滿意,還不錯,還正常,輕度嗜睡,正在就業,40~48小時,3,1,4,3,2,0,1,0,1,2,0,否,0,0,0,0,0,重複問題好煩
2017/12/8 下午 10:53:35,張珵容,朋友,男,60,172,76,已婚,0,0,半糖（5分糖）,沖泡咖啡,交通時間3分鐘內,"糖, 蛋白質, 脂質",3,7,輕微,偶爾反對,無意見,剛好,剛好,是,否,中度工作,同意,同意,同意,同意,同意,同意,同意,同意,同意,同意,同意,不同意,無,12點以後,少於10分鐘,少於4小時,1~3,沒問題,沒問題,沒問題,有點不足,有點不佳,還不錯,還正常,沒有嗜睡,退休,低於40小時,0,0,5,3,0,0,0,0,0,0,0,否,0,0,0,0,0,相信自己，相信朋友
2017/12/8 下午 10:56:40,賴冠伯,師大,男,28,173,95,單身,0,1,半糖（5分糖）,"水, 無糖的茶, 啤酒",交通時間3分鐘內,"糖, 蛋白質, 脂質",3,7,中等程度,偶爾反對,無意見,太重,重,否,否,輕度工作,普通,普通,同意,普通,普通,普通,同意,不同意,不同意,同意,普通,普通,無,12點以後,少於10分鐘,少於8小時,0,沒問題,沒問題,沒問題,有點不足,很滿意,還不錯,有點下降,沒有嗜睡,正在就業,40~48小時,5,4,0,2,0,0,0,0,0,0,0,否,0,0,0,0,1,好長！！！
2017/12/8 下午 11:30:28,邱佩歆,家人,女,25,158,54,單身,0,0,半糖（5分糖）,"含糖的茶, 無糖的茶, 含糖的豆漿, 無糖的豆漿, 沖泡咖啡, 罐裝咖啡, 奶茶",交通時間3~5分鐘,"糖, 脂質",3,7,中等程度,無意見,無意見,重,重,否,否,輕度工作,不同意,普通,普通,不同意,非常同意,不同意,非常不同意,不同意,非常不同意,非常不同意,普通,同意,無,10點以後,10分鐘以上,多於8小時,1~3,沒問題,沒問題,沒問題,已足夠,很滿意,還不錯,還正常,輕度嗜睡,待業,低於40小時,0,0,0,0,0,0,0,0,0,1,0,是,0,2,2,2,2,
2017/12/8 下午 11:35:55,曾心柔,家人,男,60,165,69,已婚,5,0,,無糖的茶,交通時間3分鐘內,"糖, 蛋白質, 脂質, 水, 纖維素",3,7,非常厲害,反對,無意見,太重,重,是,是,輕度工作,非常同意,非常同意,非常同意,非常同意,非常同意,非常同意,普通,普通,非常同意,非常同意,非常同意,非常不同意,無,12點以後,10分鐘以上,少於8小時,1~3,沒問題,沒問題,沒問題,已足夠,很滿意,還不錯,還正常,輕度嗜睡,正在就業,48~60小時,0,0,0,1,1,2,1,1,1,0,0,否,0,0,0,0,0,太長了~~
2017/12/8 下午 11:46:23,曾心柔,家人,女,58,162,60,已婚,3,0,,沖泡咖啡,交通時間3分鐘內,"糖, 蛋白質, 脂質, 水",3,7,非常厲害,無意見,無意見,太重,剛好,否,否,輕度工作,不同意,不同意,同意,不同意,同意,普通,普通,普通,不同意,不同意,同意,同意,有,1點以後,1小時以上,少於6小時,3次以上,略為延遲,問題不大,明顯早醒,有點不足,中度不足,不太愉快,中度影響,中度嗜睡,正在就業,低於40小時,0,4,3,0,3,3,4,4,5,2,3,是,3,2,4,4,4,太長了...
2017/12/9 上午 12:33:56,賴冠伯,台電大樓捷運站,男,28,180,78,未婚，有穩定伴侶,4,3,無糖（不加糖）,沖泡咖啡,交通時間3~5分鐘,"糖, 蛋白質, 脂質, 纖維素, 維生素, 礦物質",3,6,非常厲害,反對,偶爾反對,重,重,否,否,中度工作,普通,不同意,不同意,不同意,同意,不同意,不同意,非常不同意,不同意,不同意,不同意,同意,無,12點以後,少於10分鐘,少於8小時,1~3,沒問題,問題不大,問題不大,已足夠,很滿意,還不錯,還正常,沒有嗜睡,正在就業,40~48小時,4,3,2,4,2,0,2,0,1,4,4,是,0,0,3,3,0,
2017/12/9 上午 8:40:55,張珵容,,男,64,278,58,已婚,1,0,微糖（2-4分糖）,果汁,交通時間3~5分鐘,"糖, 脂質, 維生素",3,5,完全沒有,無意見,無意見,輕,輕,是,是,中度工作,同意,非常同意,同意,同意,同意,同意,普通,同意,同意,同意,非常同意,不同意,有,2點以後,1小時以上,多於8小時,1~3,中度延遲,沒問題,沒問題,已足夠,有點不佳,有點低落,還正常,輕度嗜睡,退休,低於40小時,0,0,4,1,0,2,2,2,3,1,1,否,2,0,0,1,2,
2017/12/9 上午 8:43:28,張珵容,家庭的朋友,男,,170,64,已婚,0,0,無糖（不加糖）,"無糖的豆漿, 牛奶",交通時間3分鐘內,"糖, 蛋白質, 脂質, 水",3,7,非常厲害,反對,無意見,剛好,剛好,否,是,中度工作,非常同意,非常同意,非常同意,非常同意,非常同意,普通,普通,普通,同意,同意,非常同意,非常不同意,有,10點以前,30分鐘以上,多於8小時,1~3,嚴重延遲,問題明顯,明顯早醒,中度不足,嚴重不滿意,還不錯,還正常,輕度嗜睡,退休,低於40小時,,,,,0,0,2,0,2,0,0,否,3,0,0,0,0,
2017/12/9 上午 9:02:28,張珵容,家庭朋友,男,47,170,77,已婚,0,0,微糖（2-4分糖）,"水, 牛奶, 啤酒",交通時間3~5分鐘,"糖, 蛋白質, 脂質, 水, 纖維素, 維生素, 礦物質",2,6,非常厲害,無意見,無意見,重,重,否,否,中度工作,同意,同意,同意,同意,同意,普通,同意,普通,同意,同意,同意,普通,無,10點以後,少於10分鐘,少於8小時,1~3,沒問題,沒問題,沒問題,有點不足,有點不佳,還不錯,還正常,沒有嗜睡,正在就業,40~48小時,3,3,3,4,2,2,2,2,2,3,3,否,0,3,1,2,2,問卷真長。
2017/12/9 上午 9:04:14,張珵容,台北市，家庭的朋友,女,42,155,45,已婚,0,0,無糖（不加糖）,"無糖的茶, 無糖的豆漿, 果汁, 牛奶, 優酪乳",交通時間3分鐘內,"糖, 脂質",1.5,7,厲害,無意見,無意見,剛好,輕,否,否,輕度工作,同意,同意,同意,同意,同意,不同意,不同意,不同意,不同意,不同意,普通,普通,無,10點以後,10分鐘以上,少於8小時,1~3,略為延遲,問題不大,問題不大,有點不足,有點不佳,還不錯,還正常,輕度嗜睡,正在就業,40~48小時,1,0,1,2,1,1,1,1,1,0,0,否,1,0,0,0,0,無
2017/12/9 下午 1:00:20,曾心柔,,女,48,163,50,已婚,0,0,微糖（2-4分糖）,沖泡咖啡,交通時間3分鐘內,"糖, 脂質",2.5,7,中等程度,無意見,無意見,剛好,剛好,是,是,中度工作,同意,同意,同意,同意,同意,同意,同意,同意,同意,同意,同意,同意,有,12點以後,30分鐘以上,少於8小時,1~3,中度延遲,問題不大,問題不大,有點不足,有點不佳,有點低落,中度影響,沒有嗜睡,退休,低於40小時,0,1,1,1,1,1,1,1,1,1,1,否,2,1,1,1,0,
2017/12/9 下午 2:04:08,張珵容,,女,56,161,59,已婚,0,0,,沖泡咖啡,,糖,,0,,,反對,重,,否,否,輕度工作,同意,同意,同意,同意,同意,,,,,,,,無,10點以後,,少於6小時,1~3,沒問題,問題不大,,已足夠,很滿意,還不錯,還正常,沒有嗜睡,正在就業,40~48小時,0,0,0,0,,,,,,,,否,0,0,0,0,0,
2017/12/9 下午 2:11:28,廖為謙,公館,男,27,172,80,未婚，有穩定伴侶,4,1,半糖（5分糖）,"無糖的茶, 優酪乳",交通時間3分鐘內,"糖, 蛋白質, 脂質",3,7,輕微,無意見,無意見,重,剛好,否,否,輕度工作,同意,同意,同意,普通,同意,普通,普通,普通,不同意,不同意,不同意,普通,無,1點以後,30分鐘以上,少於8小時,0,沒問題,沒問題,沒問題,已足夠,有點不佳,還不錯,還正常,輕度嗜睡,無就業，但暫無經濟壓力,40~48小時,0,0,0,4,0,0,0,0,0,0,3,是,0,3,1,4,3,
2017/12/9 下午 2:24:26,廖為謙,公館,男,35,170,82,已婚,5,0,,沖泡咖啡,交通時間3~5分鐘,"糖, 蛋白質, 脂質",3,0,輕微,偶爾反對,偶爾鼓勵,剛好,剛好,否,否,輕度工作,不同意,普通,普通,普通,同意,不同意,普通,普通,不同意,不同意,不同意,不同意,無,12點以後,10分鐘以上,少於8小時,0,沒問題,沒問題,沒問題,已足夠,有點不佳,有點低落,還正常,輕度嗜睡,正在就業,40~48小時,4,1,5,3,0,0,2,2,0,0,0,否,0,0,3,3,2,
2017/12/9 下午 4:34:49,高鈺玫,宿舍保全,女,50,160,55,單身,0,0,半糖（5分糖）,牛奶,交通時間3分鐘內,"糖, 脂質",3,7,非常厲害,無意見,無意見,太重,剛好,是,是,中度工作,非常同意,非常同意,非常同意,非常同意,非常同意,普通,同意,普通,非常同意,非常同意,非常同意,非常不同意,無,10點以前,少於10分鐘,少於8小時,從事保全工作值晚班時頻繁醒來,中度延遲,問題明顯,明顯早醒,已足夠,嚴重不滿意,有點低落,有點下降,嚴重嗜睡,正在就業,48~60小時,0,3,1,1,1,0,1,0,0,0,0,否,3,2,0,0,0,
2017/12/9 下午 4:44:49,張珵容,現住高雄，是該訪員的家庭朋友,女,54,160,47,單身,0,0,無糖（不加糖）,沖泡咖啡,交通時間3分鐘內,"糖, 脂質, 水, 纖維素",1.5,7,輕微,無意見,無意見,剛好,輕,否,否,輕度工作,同意,普通,普通,普通,同意,普通,普通,普通,普通,普通,普通,普通,無,12點以後,少於10分鐘,少於8小時,1~3,沒問題,沒問題,沒問題,已足夠,很滿意,還不錯,還正常,沒有嗜睡,正在就業,低於40小時,1,2,4,2,2,0,0,0,1,0,0,否,0,2,0,1,1,
2017/12/9 下午 5:43:37,林品翰,"永康街，店員
",女,27,156,40,單身,6,5,半糖（5分糖）,"含糖的茶, 含糖的豆漿, 果汁, 優酪乳",交通時間3分鐘內,"糖, 蛋白質, 脂質",0.5,1,完全沒有,無意見,無意見,輕,太輕,是,是,輕度工作,普通,普通,普通,普通,同意,非常不同意,不同意,非常不同意,普通,普通,普通,普通,無,12點以後,少於10分鐘,少於8小時,0,沒問題,沒問題,沒問題,已足夠,很滿意,還不錯,還正常,沒有嗜睡,正在就業,48~60小時,1,0,1,1,4,0,0,0,0,1,2,否,0,0,0,0,0,"謝謝惠顧><
"
2017/12/9 下午 5:43:37,林品翰,"永康街，店員
",女,27,156,40,單身,6,5,半糖（5分糖）,"含糖的茶, 含糖的豆漿, 果汁, 優酪乳",交通時間3分鐘內,"糖, 蛋白質, 脂質",0.5,1,完全沒有,無意見,無意見,輕,太輕,是,是,輕度工作,普通,普通,普通,普通,同意,非常不同意,不同意,非常不同意,普通,普通,普通,普通,無,12點以後,少於10分鐘,少於8小時,0,沒問題,沒問題,沒問題,已足夠,很滿意,還不錯,還正常,沒有嗜睡,正在就業,48~60小時,1,0,1,1,4,0,0,0,0,1,2,否,0,0,0,0,0,"謝謝惠顧><
"
2017/12/9 下午 5:48:06,林品翰,永康街，飲料店,女,29,163,40,單身,6,4,少糖（7-9分糖）,"水, 碳酸飲料, 含糖的茶, 含糖的豆漿, 沖泡咖啡, 奶茶, 果汁",交通時間3分鐘內,"糖, 蛋白質, 脂質",0.5,0,輕微,偶爾鼓勵,偶爾鼓勵,剛好,輕,是,是,中度工作,普通,非常不同意,不同意,非常不同意,同意,同意,,,不同意,不同意,普通,同意,無,12點以後,10分鐘以上,少於8小時,0,沒問題,沒問題,沒問題,已足夠,有點不佳,還不錯,還正常,沒有嗜睡,正在就業,48~60小時,0,0,1,2,0,0,0,0,0,2,4,否,0,1,1,0,3,太長了
2017/12/9 下午 5:51:10,張珵容,朋友,男,52,171,75,已婚,0,0,,無糖的茶,交通時間3~5分鐘,"糖, 脂質",2,2,厲害,偶爾反對,無意見,重,重,是,是,輕度工作,普通,同意,非常同意,同意,同意,同意,普通,普通,同意,非常同意,同意,同意,有,10點以後,10分鐘以上,少於6小時,1~3,略為延遲,問題不大,問題不大,已足夠,有點不佳,還不錯,還正常,沒有嗜睡,退休,低於40小時,1,1,0,0,0,0,0,0,0,0,0,否,1,1,2,2,2,
2017/12/9 下午 6:05:43,周末,,男,47,170,85,單身,4,2,全糖（10分糖）,"碳酸飲料, 果汁, 啤酒",交通時間3分鐘內,"糖, 蛋白質, 脂質",3,3,非常厲害,反對,無意見,太重,太重,否,否,輕度工作,同意,同意,非常同意,非常同意,非常同意,普通,同意,不同意,不同意,不同意,同意,同意,無,1點以後,10分鐘以上,少於8小時,1~3,沒問題,問題不大,問題不大,有點不足,有點不佳,還不錯,還正常,輕度嗜睡,正在就業,40~48小時,2,2,3,4,3,0,0,0,0,3,3,否,0,1,2,0,0,
2017/12/9 下午 6:15:25,陳映如,西門,男,23,168,63,單身,3,3,半糖（5分糖）,"含糖的茶, 奶茶",交通時間3分鐘內,"糖, 蛋白質, 脂質",3,2,輕微,無意見,無意見,剛好,剛好,是,是,輕度工作,非常同意,非常同意,同意,同意,非常同意,普通,普通,普通,非常同意,普通,非常同意,非常不同意,無,10點以前,10分鐘以上,少於8小時,1~3,沒問題,問題不大,沒問題,已足夠,很滿意,有點低落,還正常,輕度嗜睡,待業,60小時以上,3,2,1,1,1,0,0,0,1,1,0,否,1,0,0,1,1,
2017/12/9 下午 6:16:53,曾心柔,西門町,男,25,168,65,單身,0,0,無糖（不加糖）,無糖的茶,交通時間3~5分鐘,"糖, 蛋白質, 脂質, 水",3,7,非常厲害,無意見,偶爾鼓勵,太重,剛好,是,是,輕度工作,同意,非常同意,非常同意,普通,非常同意,普通,不同意,同意,同意,普通,同意,非常不同意,無,12點以後,少於10分鐘,少於8小時,3次以上,沒問題,問題明顯,問題不大,有點不足,中度不足,有點低落,還正常,輕度嗜睡,正在就業,40~48小時,0,4,1,0,1,0,0,0,0,0,0,否,4,2,2,2,0,
2017/12/9 下午 6:26:12,陳映如,西門町,女,20,153,,未婚，有穩定伴侶,2,1,無糖（不加糖）,"無糖的茶, 牛奶",交通時間3分鐘內,"糖, 脂質",2,7,非常厲害,反對,反對,太重,剛好,否,否,中度工作,普通,普通,普通,不同意,非常同意,不同意,不同意,不同意,不同意,不同意,不同意,同意,無,12點以後,少於10分鐘,少於8小時,1~3,沒問題,沒問題,沒問題,有點不足,很滿意,有點低落,還正常,輕度嗜睡,正在就業,40~48小時,0,0,0,0,0,0,0,0,0,3,3,否,0,0,0,0,0,問題太多
2017/12/9 下午 6:28:14,曾心柔,西門町,男,25,167,60,單身,5,3,半糖（5分糖）,"含糖的茶, 牛奶",交通時間3~5分鐘,"糖, 脂質",3,7,完全沒有,無意見,無意見,剛好,剛好,是,是,重度工作,非常同意,同意,普通,普通,普通,不同意,不同意,同意,同意,同意,同意,不同意,無,10點以前,10分鐘以上,少於8小時,1~3,沒問題,沒問題,沒問題,已足夠,很滿意,還不錯,還正常,沒有嗜睡,正在就業,40~48小時,2,3,3,3,3,0,0,0,2,0,4,否,0,1,0,1,0,
2017/12/9 下午 6:33:47,邱佩歆,家人,女,25,158,54,單身,0,0,半糖（5分糖）,"含糖的茶, 無糖的茶, 含糖的豆漿, 無糖的豆漿, 沖泡咖啡, 罐裝咖啡, 奶茶",交通時間3~5分鐘,"糖, 脂質",3,7,中等程度,無意見,無意見,重,重,否,否,輕度工作,不同意,普通,普通,不同意,非常同意,不同意,非常不同意,不同意,非常不同意,非常不同意,普通,同意,無,10點以後,10分鐘以上,多於8小時,1~3,沒問題,沒問題,沒問題,已足夠,很滿意,還不錯,還正常,輕度嗜睡,待業,低於40小時,0,0,0,0,0,0,0,0,0,1,0,是,0,2,2,2,2,
2017/12/9 下午 6:36:02,陳映如,西門町,女,52,156,47,已婚,0,0,,"優酪乳, 啤酒",交通時間5分鐘以上,"糖, 脂質",2,7,輕微,無意見,無意見,剛好,剛好,是,是,輕度工作,同意,非常同意,非常同意,非常同意,非常同意,普通,同意,普通,非常同意,非常同意,非常同意,非常不同意,無,10點以後,少於10分鐘,少於8小時,1~3,沒問題,問題不大,沒問題,已足夠,很滿意,還不錯,還正常,沒有嗜睡,正在就業,40~48小時,1,1,0,1,1,1,1,1,1,0,0,否,0,0,1,0,0,
2017/12/9 下午 6:37:57,邱佩歆,家人,男,25,175,58,單身,3,0,半糖（5分糖）,"水, 碳酸飲料, 含糖的茶, 無糖的茶, 沖泡咖啡, 罐裝咖啡",交通時間3分鐘內,"糖, 蛋白質, 脂質",3,7,中等程度,偶爾反對,偶爾鼓勵,輕,輕,否,否,輕度工作,普通,同意,不同意,普通,非常同意,普通,不同意,不同意,普通,普通,同意,普通,無,12點以後,少於10分鐘,少於8小時,0,沒問題,沒問題,沒問題,有點不足,有點不佳,還不錯,還正常,輕度嗜睡,待業,低於40小時,0,0,0,0,2,0,0,0,0,2,4,否,1,1,0,1,2,
2017/12/9 下午 6:39:16,曾心柔,西門町,男,38,174,69,未婚，有穩定伴侶,2,7,半糖（5分糖）,"水, 無糖的豆漿, 牛奶",交通時間3~5分鐘,"糖, 蛋白質, 脂質",2,1,輕微,偶爾反對,無意見,太輕,剛好,是,是,中度工作,同意,同意,同意,同意,普通,同意,同意,普通,同意,同意,同意,不同意,無,10點以後,少於10分鐘,少於8小時,0,沒問題,沒問題,沒問題,已足夠,有點不佳,還不錯,還正常,沒有嗜睡,正在就業,40~48小時,0,3,5,2,3,0,0,0,1,3,3,否,0,1,1,1,1,
2017/12/9 下午 6:42:06,邱佩歆,家人,男,52,165,63,已婚,2,0,半糖（5分糖）,"水, 碳酸飲料, 沖泡咖啡, 罐裝咖啡",交通時間3分鐘內,"糖, 蛋白質, 脂質",3,7,輕微,偶爾反對,無意見,剛好,重,否,否,中度工作,普通,不同意,不同意,不同意,非常同意,不同意,不同意,不同意,不同意,不同意,不同意,同意,有,10點以後,10分鐘以上,少於6小時,1~3,略為延遲,問題明顯,明顯早醒,中度不足,有點不佳,還不錯,有點下降,輕度嗜睡,正在就業,40~48小時,4,3,2,4,3,2,3,2,0,1,0,是,2,1,1,3,2,
2017/12/9 下午 6:47:59,邱佩歆,家人,女,53,155,48,已婚,0,0,微糖（2-4分糖）,水,交通時間3分鐘內,"糖, 蛋白質, 脂質",3,7,完全沒有,偶爾反對,偶爾鼓勵,輕,太輕,否,否,中度工作,不同意,不同意,不同意,不同意,非常同意,不同意,不同意,不同意,不同意,不同意,不同意,同意,有,10點以後,10分鐘以上,少於6小時,1~3,中度延遲,問題明顯,明顯早醒,嚴重不足,中度不足,有點低落,有點下降,中度嗜睡,正在就業,48~60小時,1,2,2,4,3,2,2,1,2,2,0,否,3,2,1,2,2,
2017/12/9 下午 6:51:21,曾心柔,,女,53,158,53,已婚,0,0,無糖（不加糖）,水,交通時間3分鐘內,"糖, 蛋白質, 脂質, 水, 纖維素, 維生素, 礦物質",3,7,完全沒有,無意見,偶爾反對,剛好,剛好,否,否,輕度工作,非常同意,非常同意,非常同意,非常同意,同意,同意,普通,同意,普通,普通,普通,同意,無,10點以後,10分鐘以上,少於8小時,1~3,沒問題,問題不大,問題不大,有點不足,有點不佳,有點低落,有點下降,沒有嗜睡,正在就業,40~48小時,3,3,4,3,4,5,2,3,5,4,5,是,3,3,4,4,3,
2017/12/9 下午 6:53:54,曾心柔,西門町,男,28,179,85,未婚，有穩定伴侶,7,0,無糖（不加糖）,"無糖的茶, 無糖的豆漿, 沖泡咖啡, 優酪乳",交通時間3分鐘內,"糖, 脂質, 水",3,7,非常厲害,無意見,無意見,重,重,是,是,輕度工作,同意,同意,同意,普通,同意,不同意,不同意,不同意,非常同意,同意,同意,不同意,有,2點以後,30分鐘以上,少於8小時,1~3,中度延遲,嚴重中斷,嚴重早醒,嚴重不足,嚴重不滿意,有點低落,有點下降,中度嗜睡,無就業，但暫無經濟壓力,低於40小時,3,5,5,1,1,0,0,0,0,1,3,否,0,0,0,0,0,
2017/12/9 下午 7:01:30,曾心柔,西門町,男,29,170,75,單身,3,1,半糖（5分糖）,奶茶,交通時間3分鐘內,"糖, 脂質",3,4,非常厲害,無意見,偶爾鼓勵,重,重,是,是,輕度工作,同意,同意,同意,同意,同意,普通,不同意,普通,同意,同意,同意,普通,無,12點以後,少於10分鐘,少於8小時,0,沒問題,沒問題,沒問題,有點不足,有點不佳,有點低落,有點下降,輕度嗜睡,正在就業,40~48小時,3,4,5,4,3,0,0,0,0,3,3,否,0,0,0,0,0,
2017/12/9 下午 7:04:21,陳映如,西門町,男,46,174,72,單身,0,0,無糖（不加糖）,水,交通時間3分鐘內,"糖, 蛋白質, 脂質",3,7,非常厲害,無意見,無意見,太重,剛好,是,是,輕度工作,同意,同意,同意,同意,不同意,不同意,不同意,不同意,同意,同意,同意,不同意,無,12點以後,10分鐘以上,少於8小時,1~3,沒問題,沒問題,問題不大,已足夠,很滿意,還不錯,還正常,沒有嗜睡,正在就業,低於40小時,1,0,3,2,3,0,0,0,0,3,2,否,0,0,0,0,0,
2017/12/9 下午 7:12:29,陳映如,西門町,男,43,168,65,已婚,1,0,無糖（不加糖）,無糖的茶,交通時間5分鐘以上,"糖, 脂質",3,7,厲害,無意見,無意見,剛好,剛好,是,否,中度工作,普通,普通,同意,普通,普通,普通,普通,普通,普通,同意,同意,普通,無,10點以後,少於10分鐘,少於8小時,1~3,沒問題,沒問題,沒問題,有點不足,很滿意,還不錯,還正常,沒有嗜睡,正在就業,40~48小時,0,2,2,3,3,3,3,3,3,3,3,否,0,0,0,0,0,
2017/12/9 下午 7:40:30,陳映如,西門町,男,47,173,78,單身,7,2,微糖（2-4分糖）,"無糖的茶, 沖泡咖啡",交通時間3分鐘內,"糖, 蛋白質, 脂質",3,7,非常厲害,無意見,偶爾反對,太重,重,否,否,輕度工作,普通,同意,非常同意,普通,非常同意,普通,普通,普通,普通,普通,同意,普通,無,12點以後,10分鐘以上,少於8小時,0,略為延遲,問題不大,問題不大,有點不足,有點不佳,有點低落,有點下降,輕度嗜睡,正在就業,40~48小時,5,1,5,5,4,,,,,2,4,是,4,3,1,3,1,
2017/12/9 下午 7:45:43,曾心柔,西門町,男,25,179,71,單身,1,0,半糖（5分糖）,啤酒,交通時間5分鐘以上,"糖, 脂質",1.5,7,非常厲害,無意見,偶爾鼓勵,剛好,剛好,是,是,輕度工作,同意,同意,同意,同意,同意,同意,普通,普通,同意,同意,同意,不同意,有,12點以後,30分鐘以上,少於8小時,0,中度延遲,沒問題,沒問題,中度不足,中度不足,不太愉快,中度影響,中度嗜睡,正在就業,40~48小時,2,3,3,2,0,0,0,0,0,3,3,否,4,3,2,3,2,
2017/12/9 下午 9:20:26,賴冠伯,,男,32,178,77,單身,1,0,無糖（不加糖）,"水, 碳酸飲料, 無糖的豆漿",交通時間3分鐘內,"糖, 蛋白質, 脂質, 水",2,7,輕微,無意見,無意見,重,剛好,否,否,中度工作,同意,非常同意,同意,同意,同意,普通,非常不同意,同意,普通,普通,不同意,同意,無,10點以後,少於10分鐘,少於6小時,1~3,略為延遲,問題不大,沒問題,中度不足,有點不佳,有點低落,有點下降,輕度嗜睡,正在就業,60小時以上,2,3,0,5,2,0,1,0,1,0,2,是,2,4,1,3,3,
2017/12/9 下午 9:47:17,曾心柔,,女,53,155,44.5,已婚,0,0,微糖（2-4分糖）,牛奶,交通時間3~5分鐘,"糖, 蛋白質, 脂質",1.5,7,中等程度,無意見,無意見,輕,剛好,否,否,輕度工作,同意,同意,同意,普通,同意,非常同意,不同意,同意,同意,普通,不同意,普通,有,12點以後,10分鐘以上,少於8小時,1~3,略為延遲,問題明顯,明顯早醒,有點不足,中度不足,有點低落,嚴重下降,輕度嗜睡,無就業，但暫無經濟壓力,低於40小時,4,4,4,4,1,3,2,2,1,3,3,是,3,5,3,4,3,
2017/12/9 下午 9:52:41,曾心柔,朋友家人,男,54,167,64.5,已婚,0,0,微糖（2-4分糖）,"水, 牛奶",交通時間3分鐘內,"糖, 脂質",3,6,輕微,反對,無意見,剛好,剛好,否,否,輕度工作,同意,普通,同意,同意,同意,不同意,不同意,不同意,不同意,不同意,普通,普通,有,10點以後,30分鐘以上,少於8小時,1~3,略為延遲,問題明顯,明顯早醒,有點不足,有點不佳,還不錯,有點下降,輕度嗜睡,退休,低於40小時,2,2,2,2,3,3,3,3,2,2,2,否,3,3,3,3,3,
2017/12/9 下午 10:20:28,廖為謙,比漾廣場周遭,女,41,165,50,已婚,7,1,半糖（5分糖）,沖泡咖啡,交通時間3~5分鐘,"糖, 蛋白質, 脂質",3,1,厲害,偶爾反對,偶爾反對,重,剛好,否,否,輕度工作,不同意,同意,普通,普通,同意,同意,普通,普通,不同意,不同意,不同意,同意,無,12點以後,少於10分鐘,少於8小時,0,沒問題,沒問題,沒問題,已足夠,很滿意,還不錯,還正常,沒有嗜睡,正在就業,40~48小時,4,0,3,0,3,0,0,4,2,0,0,否,0,3,2,0,3,
2017/12/9 下午 10:34:13,高鈺玫,朋友,男,43,174,73,單身,3,1,半糖（5分糖）,"含糖的茶, 果汁",交通時間3~5分鐘,"糖, 脂質",1.5,2,中等程度,無意見,偶爾鼓勵,重,重,是,是,中度工作,非常同意,非常同意,同意,同意,普通,,不同意,不同意,同意,同意,同意,不同意,無,12點以後,少於10分鐘,少於8小時,0,沒問題,沒問題,問題不大,有點不足,有點不佳,有點低落,有點下降,輕度嗜睡,正在就業,40~48小時,3,3,2,2,0,0,0,0,1,1,0,否,0,2,1,1,1,
2017/12/10 上午 7:02:51,曾心柔,,女,57,151,70,已婚,0,0,無糖（不加糖）,水,交通時間3分鐘內,"糖, 蛋白質, 脂質, 水, 纖維素, 維生素, 礦物質",2,7,厲害,反對,反對,太重,太重,否,否,中度工作,非常同意,非常同意,非常同意,非常同意,非常同意,同意,同意,同意,普通,普通,非常同意,普通,無,10點以後,少於10分鐘,少於8小時,1~3,沒問題,問題不大,沒問題,有點不足,有點不佳,還不錯,還正常,沒有嗜睡,正在就業,40~48小時,0,0,0,0,0,0,0,0,0,0,0,否,0,0,0,0,0,
2017/12/10 上午 8:25:14,曾心柔,,女,52,158,68,已婚,0,0,半糖（5分糖）,水,交通時間3分鐘內,"糖, 脂質",2,3,非常厲害,反對,無意見,重,重,否,否,中度工作,非常同意,非常同意,非常同意,非常同意,非常同意,非常同意,普通,普通,非常同意,非常同意,非常同意,普通,有,12點以後,30分鐘以上,少於6小時,1~3,嚴重延遲,問題不大,明顯早醒,中度不足,嚴重不滿意,還不錯,還正常,輕度嗜睡,退休,低於40小時,0,0,0,0,2,2,2,0,0,0,0,否,3,0,0,0,0,
2017/12/10 上午 9:45:07,黃奕安,捷運西門站,男,27,171,77,單身,2,1,微糖（2-4分糖）,牛奶,交通時間3分鐘內,"糖, 蛋白質, 脂質, 水",1.5,7,非常厲害,無意見,鼓勵,重,剛好,是,是,輕度工作,同意,非常同意,非常同意,非常同意,非常同意,不同意,非常不同意,同意,同意,同意,非常同意,不同意,無,2點以後,少於10分鐘,少於6小時,0,沒問題,沒問題,沒問題,中度不足,有點不佳,還不錯,有點下降,輕度嗜睡,兼職,低於40小時,4,5,1,2,3,0,0,0,2,1,5,是,0,4,5,4,4,
2017/12/10 下午 12:39:35,張珵容,,女,52,164,50,已婚,0,0,無糖（不加糖）,"水, 牛奶",交通時間3分鐘內,糖,3,7,厲害,無意見,無意見,剛好,剛好,是,是,中度工作,同意,同意,同意,同意,同意,同意,同意,同意,同意,同意,同意,不同意,無,12點以後,10分鐘以上,少於8小時,1~3,沒問題,沒問題,沒問題,有點不足,有點不佳,有點低落,還正常,輕度嗜睡,,,,,,,4,,,,,0,0,,1,1,1,1,,
2017/12/10 下午 1:41:44,黃奕安,捷運永安市場站,女,57,150,53,單身,0,0,無糖（不加糖）,"水, 無糖的茶, 牛奶, 優酪乳",交通時間3~5分鐘,"糖, 脂質",2,7,完全沒有,偶爾鼓勵,反對,輕,剛好,否,否,中度工作,同意,同意,非常同意,同意,同意,不同意,普通,不同意,同意,同意,同意,不同意,有,12點以後,30分鐘以上,少於4小時,3次以上,略為延遲,問題明顯,問題不大,有點不足,嚴重不滿意,還不錯,有點下降,輕度嗜睡,待業,低於40小時,4,4,5,4,1,4,2,1,1,1,4,是,5,4,1,2,2,
2017/12/10 下午 1:45:29,黃奕安,捷運永安市場,男,61,176,120,單身,4,3,微糖（2-4分糖）,"含糖的茶, 無糖的茶, 沖泡咖啡, 罐裝咖啡",交通時間3分鐘內,"糖, 脂質",2.5,3,厲害,反對,反對,太重,太重,否,否,輕度工作,同意,同意,非常同意,不同意,同意,不同意,不同意,不同意,不同意,非常不同意,不同意,同意,有,1點以後,少於10分鐘,少於6小時,3次以上,略為延遲,嚴重中斷,問題不大,中度不足,中度不足,有點低落,有點下降,嚴重嗜睡,正在就業,低於40小時,5,4,2,3,3,5,4,0,2,2,4,否,3,4,3,5,5,
2017/12/10 下午 2:07:43,邱佩歆,家人,女,53,155,48,已婚,0,0,微糖（2-4分糖）,水,交通時間3分鐘內,"糖, 蛋白質, 脂質",3,7,完全沒有,偶爾反對,偶爾鼓勵,輕,太輕,否,否,中度工作,不同意,不同意,不同意,不同意,非常同意,不同意,不同意,不同意,不同意,不同意,不同意,同意,有,10點以後,10分鐘以上,少於6小時,1~3,中度延遲,問題明顯,明顯早醒,嚴重不足,中度不足,有點低落,有點下降,中度嗜睡,正在就業,48~60小時,1,2,2,4,3,2,2,1,2,2,0,否,3,2,1,2,2,
2017/12/10 下午 2:26:51,邱佩歆,鄰居,男,55,178,77,已婚,3,0,半糖（5分糖）,"水, 含糖的茶, 無糖的茶, 含糖的豆漿, 無糖的豆漿, 沖泡咖啡, 罐裝咖啡",交通時間3分鐘內,"糖, 脂質",3,7,中等程度,無意見,無意見,太重,太重,否,否,輕度工作,非常不同意,不同意,不同意,不同意,普通,不同意,不同意,普通,不同意,不同意,非常不同意,同意,有,12點以後,10分鐘以上,少於8小時,1~3,略為延遲,問題不大,沒問題,有點不足,有點不佳,有點低落,有點下降,輕度嗜睡,正在就業,40~48小時,2,2,1,3,3,2,2,0,1,1,0,否,1,1,2,1,2,
2017/12/10 下午 2:41:34,邱佩歆,鄰居,女,52,162,58,已婚,1,0,半糖（5分糖）,"水, 含糖的茶, 含糖的豆漿, 沖泡咖啡, 牛奶",交通時間3分鐘內,"糖, 脂質",3,7,輕微,無意見,無意見,太重,重,否,否,輕度工作,普通,同意,不同意,同意,同意,不同意,不同意,不同意,不同意,不同意,普通,同意,無,10點以後,少於10分鐘,少於8小時,0,沒問題,沒問題,沒問題,有點不足,很滿意,還不錯,還正常,沒有嗜睡,無就業，但暫無經濟壓力,低於40小時,0,0,0,0,2,1,1,1,2,1,0,否,1,0,0,1,0,
2017/12/10 下午 3:05:43,邱佩歆,鄰居,男,30,178,66,未婚，有穩定伴侶,4,2,微糖（2-4分糖）,"水, 碳酸飲料, 含糖的茶, 無糖的茶, 沖泡咖啡, 牛奶, 優酪乳, 啤酒, 其他酒類",交通時間3分鐘內,"糖, 蛋白質, 脂質",3,5,中等程度,偶爾鼓勵,偶爾鼓勵,剛好,剛好,是,是,輕度工作,同意,同意,同意,同意,非常同意,不同意,不同意,普通,非常同意,同意,同意,不同意,無,12點以後,少於10分鐘,少於8小時,0,沒問題,沒問題,沒問題,已足夠,很滿意,還不錯,還正常,輕度嗜睡,正在就業,40~48小時,2,1,1,3,1,0,1,0,0,1,2,否,0,0,0,0,2,
2017/12/10 下午 4:57:38,,,男,67,172,72,已婚,0,0,微糖（2-4分糖）,水,交通時間3~5分鐘,糖,2,7,完全沒有,無意見,無意見,剛好,輕,否,否,輕度工作,同意,同意,普通,普通,同意,同意,同意,同意,同意,同意,同意,不同意,無,10點以前,30分鐘以上,少於8小時,0,沒問題,沒問題,問題不大,已足夠,很滿意,還不錯,還正常,沒有嗜睡,正在就業,40~48小時,0,0,5,3,0,0,0,0,0,0,0,否,0,0,2,0,0,
2017/12/10 下午 5:11:05,周末,台灣，好朋友。,男,67,172,72,已婚,0,0,微糖（2-4分糖）,水,交通時間3~5分鐘,糖,2,7,完全沒有,反對,無意見,剛好,剛好,否,否,輕度工作,同意,同意,同意,同意,同意,同意,同意,同意,同意,同意,同意,同意,無,10點以前,30分鐘以上,少於8小時,0,沒問題,沒問題,問題不大,已足夠,很滿意,還不錯,還正常,沒有嗜睡,正在就業,40~48小時,0,0,0,0,0,0,0,0,0,0,0,否,0,0,2,0,0,
2017/12/10 下午 5:33:05,周末,桃園 朋友,男,36,174,74,已婚,2,0,半糖（5分糖）,無糖的茶,交通時間3分鐘內,"糖, 脂質",2,7,非常厲害,反對,無意見,太重,重,是,否,輕度工作,非常同意,非常同意,同意,同意,同意,普通,普通,普通,同意,同意,同意,普通,無,10點以後,10分鐘以上,少於8小時,1~3,略為延遲,問題不大,問題不大,有點不足,中度不足,有點低落,有點下降,沒有嗜睡,正在就業,48~60小時,3,3,3,3,1,1,0,0,1,0,0,否,1,2,2,3,2,無
2017/12/10 下午 5:45:32,周末,老師,男,45,180,85,已婚,0,0,微糖（2-4分糖）,"水, 無糖的豆漿, 沖泡咖啡",交通時間3分鐘內,"糖, 脂質, 水, 纖維素",2,7,輕微,偶爾反對,無意見,太重,太重,是,否,輕度工作,非常同意,非常同意,非常同意,非常同意,普通,同意,普通,同意,同意,同意,同意,同意,無,10點以前,10分鐘以上,少於8小時,1~3,沒問題,問題不大,明顯早醒,有點不足,有點不佳,有點低落,有點下降,沒有嗜睡,正在就業,48~60小時,4,1,1,5,1,0,0,0,0,0,0,否,2,3,1,2,1,
2017/12/10 下午 6:39:37,周末,,女,35,171,63,單身,1,1,微糖（2-4分糖）,"水, 無糖的茶, 無糖的豆漿, 沖泡咖啡",交通時間3分鐘內,"糖, 蛋白質, 脂質",1,7,厲害,偶爾反對,鼓勵,重,剛好,是,是,輕度工作,普通,同意,同意,普通,同意,不同意,普通,不同意,普通,不同意,不同意,同意,無,10點以後,少於10分鐘,少於8小時,1~3,沒問題,問題不大,明顯早醒,有點不足,有點不佳,還不錯,還正常,輕度嗜睡,正在就業,40~48小時,2,2,5,2,1,0,2,0,0,0,1,否,1,2,3,2,2,
2017/12/10 下午 6:48:29,周末,,女,35,163,48,已婚,2,3,半糖（5分糖）,沖泡咖啡,交通時間3~5分鐘,"糖, 脂質",1,2,非常厲害,反對,偶爾反對,重,輕,否,否,中度工作,普通,普通,同意,普通,同意,同意,普通,普通,普通,普通,普通,同意,無,12點以後,少於10分鐘,少於8小時,3次以上,中度延遲,問題明顯,沒問題,中度不足,嚴重不滿意,不太愉快,中度影響,中度嗜睡,正在就業,48~60小時,5,2,4,5,4,4,3,3,3,2,4,是,1,4,5,4,3,
2017/12/10 下午 6:57:23,周末,桃園 朋友,男,31,178,68,未婚，有穩定伴侶,0,0,微糖（2-4分糖）,"水, 沖泡咖啡",交通時間3~5分鐘,糖,2,7,非常厲害,反對,無意見,輕,輕,是,是,輕度工作,非常同意,非常同意,非常同意,非常同意,非常同意,普通,普通,不同意,非常同意,非常同意,非常同意,不同意,無,10點以後,少於10分鐘,少於8小時,1~3,略為延遲,沒問題,沒問題,有點不足,有點不佳,有點低落,還正常,輕度嗜睡,正在就業,40~48小時,0,0,0,1,0,0,0,0,0,0,0,否,1,1,1,1,1,沒有
2017/12/10 下午 10:06:49,陳映如,家人,男,53,168,65,已婚,0,0,無糖（不加糖）,"無糖的茶, 沖泡咖啡",交通時間3分鐘內,"糖, 蛋白質, 脂質",2,7,非常厲害,無意見,無意見,重,重,否,否,輕度工作,同意,同意,同意,同意,同意,普通,普通,普通,普通,普通,普通,不同意,無,1點以後,少於10分鐘,少於8小時,0,沒問題,沒問題,沒問題,有點不足,有點不佳,還不錯,有點下降,輕度嗜睡,無就業，但暫無經濟壓力,低於40小時,,,,,1,1,1,1,1,1,1,否,0,0,1,1,0,
2017/12/10 下午 10:26:09,陳映如,家人,女,52,156,53,已婚,0,0,半糖（5分糖）,"水, 無糖的茶, 優酪乳",交通時間3分鐘內,"糖, 脂質",2,7,輕微,無意見,無意見,重,重,否,否,輕度工作,同意,普通,不同意,普通,同意,不同意,普通,不同意,非常不同意,不同意,同意,同意,無,12點以後,10分鐘以上,少於8小時,1~3,沒問題,問題不大,問題不大,有點不足,有點不佳,還不錯,還正常,沒有嗜睡,正在就業,40~48小時,1,1,1,0,2,5,3,3,5,2,0,否,0,0,0,0,0,
2017/12/11 上午 12:07:28,廖為謙,仁愛公園附近,男,27,178,80,單身,5,0,全糖（10分糖）,含糖的茶,交通時間3分鐘內,"糖, 蛋白質, 脂質",3,0,中等程度,偶爾反對,無意見,重,剛好,否,否,輕度工作,普通,普通,普通,普通,同意,普通,普通,普通,同意,不同意,不同意,非常同意,無,1點以後,10分鐘以上,少於8小時,0,沒問題,沒問題,沒問題,已足夠,很滿意,還不錯,還正常,沒有嗜睡,正在就業,40~48小時,0,0,0,3,0,0,0,0,0,0,3,否,0,3,1,3,0,
2017/12/11 上午 9:39:19,陳采均,家人,男,38,171,67,已婚,3,1,半糖（5分糖）,含糖的茶,交通時間3~5分鐘,"糖, 蛋白質, 脂質",1.5,0,中等程度,偶爾反對,無意見,剛好,剛好,否,否,中度工作,不同意,非常不同意,不同意,普通,普通,不同意,非常不同意,非常不同意,不同意,不同意,不同意,非常同意,無,12點以後,30分鐘以上,多於8小時,0,沒問題,沒問題,沒問題,有點不足,有點不佳,還不錯,還正常,輕度嗜睡,正在就業,40~48小時,0,0,0,4,2,0,1,1,0,0,0,否,0,1,1,1,1,
2017/12/11 上午 9:44:11,陳采均,家人,女,36,164,52,已婚,2,1,半糖（5分糖）,"含糖的茶, 無糖的茶, 含糖的豆漿, 沖泡咖啡",交通時間3~5分鐘,"糖, 蛋白質, 脂質",2,6,中等程度,無意見,無意見,剛好,剛好,否,否,中度工作,普通,不同意,不同意,普通,普通,不同意,非常不同意,不同意,不同意,非常不同意,不同意,非常同意,無,12點以後,10分鐘以上,少於8小時,0,沒問題,沒問題,沒問題,中度不足,有點不佳,還不錯,還正常,輕度嗜睡,正在就業,48~60小時,0,1,0,4,4,1,1,2,4,1,0,否,0,0,2,0,1,
2017/12/11 下午 4:08:35,陳采均,家人,女,36,164,52,已婚,2,1,半糖（5分糖）,"含糖的茶, 無糖的茶, 含糖的豆漿, 沖泡咖啡",交通時間3~5分鐘,"糖, 蛋白質, 脂質",2,6,中等程度,無意見,無意見,剛好,剛好,否,否,中度工作,普通,不同意,不同意,普通,普通,不同意,非常不同意,不同意,不同意,非常不同意,不同意,非常同意,無,12點以後,10分鐘以上,少於8小時,0,沒問題,沒問題,沒問題,中度不足,有點不佳,還不錯,還正常,輕度嗜睡,正在就業,48~60小時,0,1,0,4,4,1,1,2,4,1,0,否,0,0,2,0,1,
2017/12/11 下午 4:14:45,陳采均,家人,女,49,153,54,已婚,2,0,微糖（2-4分糖）,"無糖的茶, 含糖的豆漿, 沖泡咖啡, 罐裝咖啡, 牛奶, 優酪乳",交通時間3分鐘內,"糖, 蛋白質, 脂質",2,7,輕微,無意見,無意見,剛好,剛好,否,否,輕度工作,不同意,普通,不同意,普通,不同意,非常不同意,非常不同意,不同意,不同意,非常不同意,不同意,非常同意,無,12點以後,10分鐘以上,少於8小時,0,沒問題,沒問題,沒問題,有點不足,有點不佳,還不錯,還正常,輕度嗜睡,兼職,低於40小時,0,1,0,2,3,1,0,1,2,0,0,否,0,0,1,0,0,
2017/12/11 下午 6:11:15,王宇綺,大一女阿姨,女,58,159,62,已婚,0,0,少糖（7-9分糖）,"碳酸飲料, 優酪乳",交通時間3分鐘內,"糖, 水",2,7,輕微,無意見,無意見,重,太重,否,否,輕度工作,同意,同意,同意,同意,同意,普通,不同意,不同意,不同意,不同意,不同意,非常同意,有,1點以後,30分鐘以上,少於8小時,1~3,中度延遲,沒問題,沒問題,已足夠,有點不佳,還不錯,還正常,沒有嗜睡,正在就業,48~60小時,0,0,0,0,0,0,0,0,0,0,0,否,3,3,0,0,0,阿姨幾乎不買手搖杯飲料，難填甜度
2017/12/11 下午 6:31:57,王宇綺,研一阿姨,女,62,145,53,已婚,0,0,無糖（不加糖）,罐裝咖啡,交通時間3分鐘內,"糖, 蛋白質, 脂質",2,0,非常厲害,無意見,反對,太重,剛好,否,否,中度工作,普通,同意,同意,同意,同意,普通,普通,普通,不同意,不同意,不同意,普通,無,12點以後,10分鐘以上,少於6小時,0,沒問題,沒問題,沒問題,已足夠,很滿意,還不錯,還正常,沒有嗜睡,正在就業,48~60小時,0,0,0,0,0,0,0,0,0,0,0,否,0,0,0,0,0,
2017/12/11 下午 6:50:43,廖為謙,公館夜市,男,27,174,54,未婚，有穩定伴侶,1,0,少糖（7-9分糖）,"碳酸飲料, 含糖的茶",交通時間3分鐘內,"糖, 脂質",3,7,中等程度,無意見,偶爾鼓勵,剛好,剛好,是,否,輕度工作,普通,普通,,普通,同意,普通,同意,同意,普通,同意,同意,不同意,無,1點以後,10分鐘以上,少於6小時,0,沒問題,沒問題,沒問題,中度不足,有點不佳,還不錯,還正常,輕度嗜睡,正在就業,低於40小時,1,1,1,3,0,,,,,1,0,否,0,2,1,1,2,
2017/12/11 下午 7:27:08,王宇綺,助理顧問,女,26,154,49,單身,1,0,微糖（2-4分糖）,"含糖的豆漿, 無糖的豆漿",交通時間3~5分鐘,"糖, 蛋白質, 脂質",2.5,2,中等程度,無意見,偶爾反對,重,輕,否,否,輕度工作,同意,同意,同意,不同意,同意,普通,不同意,不同意,不同意,普通,同意,同意,有,10點以後,10分鐘以上,少於8小時,1~3,沒問題,問題不大,問題不大,已足夠,有點不佳,有點低落,還正常,輕度嗜睡,正在就業,40~48小時,2,5,3,5,4,0,0,0,0,3,1,是,1,4,3,4,4,都是工作害的！
2017/12/11 下午 7:40:37,陳慶安,仁愛路二段,女,26,158,60,未婚，有穩定伴侶,1,1,微糖（2-4分糖）,"無糖的茶, 含糖的豆漿, 果汁",交通時間3分鐘內,"糖, 蛋白質, 脂質",1.5,7,厲害,反對,偶爾鼓勵,重,重,否,否,輕度工作,不同意,不同意,普通,普通,同意,普通,不同意,不同意,不同意,不同意,同意,同意,無,12點以後,10分鐘以上,少於8小時,1~3,沒問題,沒問題,沒問題,有點不足,很滿意,還不錯,還正常,沒有嗜睡,正在就業,48~60小時,2,1,1,3,3,0,0,0,2,1,1,否,0,0,1,0,0,
2017/12/11 下午 7:40:38,王宇綺,房仲,男,26,168,56,單身,0,0,少糖（7-9分糖）,碳酸飲料,交通時間3分鐘內,"糖, 蛋白質, 脂質, 水, 纖維素",2,7,完全沒有,無意見,無意見,輕,輕,是,是,中度工作,同意,同意,同意,同意,同意,同意,不同意,同意,同意,同意,同意,不同意,有,2點以後,30分鐘以上,少於8小時,0,沒問題,沒問題,沒問題,有點不足,很滿意,還不錯,還正常,輕度嗜睡,正在就業,60小時以上,1,0,4,5,5,0,0,0,2,3,5,否,4,0,3,0,0,長期有睡眠問題
2017/12/11 下午 7:53:41,高鈺玫,朋友的朋友,女,53,157,50,單身,0,0,微糖（2-4分糖）,沖泡咖啡,交通時間3分鐘內,"糖, 脂質",2,7,中等程度,無意見,無意見,重,剛好,是,是,輕度工作,同意,同意,同意,同意,同意,同意,普通,普通,同意,同意,同意,非常不同意,無,10點以後,30分鐘以上,少於8小時,1~3,沒問題,沒問題,沒問題,已足夠,很滿意,還不錯,還正常,沒有嗜睡,正在就業,低於40小時,2,2,0,2,1,1,1,1,1,1,1,否,0,0,0,0,0,
2017/12/11 下午 7:53:52,陳慶安,仁愛路二段,男,32,171,68,單身,2,2,半糖（5分糖）,"碳酸飲料, 沖泡咖啡, 啤酒",交通時間3~5分鐘,"糖, 蛋白質, 脂質, 水",2,4,厲害,無意見,偶爾鼓勵,重,重,否,否,輕度工作,不同意,不同意,同意,不同意,非常同意,非常不同意,不同意,普通,非常不同意,不同意,不同意,同意,無,12點以後,10分鐘以上,少於8小時,0,沒問題,沒問題,沒問題,有點不足,很滿意,有點低落,還正常,輕度嗜睡,正在就業,48~60小時,4,2,2,4,3,0,0,0,2,1,4,否,1,3,2,2,3,
2017/12/11 下午 8:06:26,陳慶安,仁愛路二段,女,41,161,50,已婚,1,0,微糖（2-4分糖）,"水, 無糖的茶, 沖泡咖啡",交通時間5分鐘以上,"糖, 蛋白質, 脂質",2,7,非常厲害,偶爾反對,無意見,重,剛好,否,否,中度工作,普通,同意,同意,普通,同意,普通,同意,普通,普通,普通,同意,不同意,有,12點以後,30分鐘以上,少於8小時,1~3,中度延遲,沒問題,問題不大,有點不足,有點不佳,,還正常,輕度嗜睡,正在就業,48~60小時,3,2,1,3,4,2,2,3,3,1,1,否,4,2,2,2,1,
2017/12/11 下午 8:20:24,廖為謙,公館,男,28,173,73,單身,4,4,半糖（5分糖）,含糖的茶,交通時間3分鐘內,"糖, 蛋白質, 脂質",1,1,中等程度,無意見,無意見,剛好,剛好,否,否,輕度工作,不同意,不同意,不同意,不同意,同意,普通,普通,普通,普通,普通,普通,,無,10點以前,少於10分鐘,少於8小時,0,沒問題,沒問題,沒問題,已足夠,很滿意,還不錯,還正常,沒有嗜睡,正在就業,40~48小時,0,0,0,0,0,0,0,0,0,3,3,否,0,0,1,3,1,
2017/12/11 下午 8:33:56,陳慶安,紹興南街,女,29,156,55,未婚，有穩定伴侶,3,2,半糖（5分糖）,"含糖的茶, 奶茶, 牛奶",交通時間3~5分鐘,"糖, 蛋白質, 脂質, 水, 纖維素",2,3,厲害,無意見,偶爾鼓勵,剛好,剛好,否,否,中度工作,不同意,不同意,普通,不同意,普通,不同意,不同意,普通,不同意,不同意,普通,同意,無,10點以後,10分鐘以上,少於8小時,0,沒問題,沒問題,沒問題,有點不足,有點不佳,還不錯,還正常,輕度嗜睡,正在就業,40~48小時,3,2,2,3,3,0,0,0,2,2,3,否,1,2,1,1,2,
2017/12/11 下午 8:35:26,廖為謙,管理學院二號館,女,30,170,80,單身,4,0,,沖泡咖啡,交通時間3分鐘內,"糖, 蛋白質, 脂質",1,2,輕微,偶爾反對,無意見,,剛好,否,否,輕度工作,不同意,不同意,普通,普通,普通,不同意,普通,普通,普通,同意,普通,普通,無,10點以後,少於10分鐘,少於8小時,0,沒問題,沒問題,沒問題,已足夠,很滿意,,還正常,沒有嗜睡,待業,40~48小時,0,,1,3,2,,,,,2,,否,0,0,2,0,1,
2017/12/11 下午 9:00:27,陳采均,家人,男,80,161,58,已婚,1,0,半糖（5分糖）,"水, 含糖的茶, 無糖的茶, 含糖的豆漿, 無糖的豆漿, 沖泡咖啡, 罐裝咖啡, 牛奶, 優酪乳",交通時間3分鐘內,"糖, 蛋白質, 脂質",1,7,完全沒有,無意見,無意見,剛好,剛好,是,是,輕度工作,同意,同意,同意,普通,同意,普通,同意,普通,同意,同意,非常同意,同意,有,10點以前,少於10分鐘,少於8小時,0,沒問題,沒問題,問題不大,已足夠,有點不佳,還不錯,還正常,中度嗜睡,退休,低於40小時,0,0,0,0,0,1,0,0,0,0,0,否,0,0,1,0,0,
2017/12/11 下午 9:09:53,王宇綺,人資,女,28,163,50,單身,1,1,微糖（2-4分糖）,"無糖的豆漿, 奶茶",交通時間3~5分鐘,"糖, 蛋白質, 脂質",2,5,輕微,反對,鼓勵,剛好,剛好,否,否,輕度工作,同意,同意,同意,同意,同意,不同意,普通,非常不同意,不同意,不同意,同意,同意,無,10點以前,少於10分鐘,少於8小時,0,沒問題,沒問題,沒問題,有點不足,很滿意,還不錯,還正常,輕度嗜睡,正在就業,40~48小時,3,2,4,4,2,0,0,0,0,0,0,否,0,0,0,0,0,無
2017/12/11 下午 9:31:03,賴冠伯,,男,25,176,85,單身,7,0,無糖（不加糖）,無糖的茶,交通時間3~5分鐘,"糖, 蛋白質, 脂質, 水",3,7,中等程度,偶爾反對,無意見,重,重,否,否,輕度工作,普通,同意,普通,普通,同意,普通,普通,普通,普通,不同意,普通,同意,有,10點以後,少於10分鐘,少於8小時,0,沒問題,沒問題,問題不大,有點不足,有點不佳,有點低落,還正常,沒有嗜睡,正在就業,40~48小時,5,2,2,4,2,0,0,0,1,3,5,是,3,4,4,4,4,
2017/12/11 下午 9:35:15,賴冠伯,,男,26,181,70,未婚，有穩定伴侶,5,3,半糖（5分糖）,"碳酸飲料, 無糖的茶, 果汁, 優酪乳, 啤酒",交通時間3分鐘內,"糖, 蛋白質, 脂質",3,4,輕微,無意見,無意見,剛好,剛好,是,是,輕度工作,非常同意,非常同意,同意,同意,同意,同意,同意,同意,同意,同意,同意,不同意,有,1點以後,10分鐘以上,少於8小時,0,略為延遲,沒問題,沒問題,已足夠,很滿意,還不錯,還正常,輕度嗜睡,正在就業,40~48小時,2,1,1,2,1,0,0,0,1,1,1,否,1,2,1,1,2,
2017/12/11 下午 9:47:40,王宇綺,整復師,男,28,191,85,單身,1,1,微糖（2-4分糖）,奶茶,交通時間3分鐘內,"糖, 蛋白質, 脂質",2.5,3,非常厲害,鼓勵,無意見,剛好,剛好,是,,中度工作,非常同意,同意,非常同意,普通,非常同意,非常不同意,普通,非常同意,非常同意,普通,非常同意,普通,無,10點以後,10分鐘以上,少於8小時,1~3,沒問題,問題不大,沒問題,已足夠,中度不足,不太愉快,有點下降,輕度嗜睡,兼職,低於40小時,3,5,3,3,3,3,3,3,3,5,5,是,5,4,3,5,5,
2017/12/11 下午 9:48:26,高鈺玫,住臺北的遠親,男,57,185,68,單身,0,0,半糖（5分糖）,牛奶,,"糖, 蛋白質, 脂質",3,7,非常厲害,無意見,偶爾鼓勵,剛好,剛好,是,是,中度工作,非常同意,非常同意,普通,同意,普通,普通,不同意,不同意,普通,,普通,,有,10點以後,少於10分鐘,少於8小時,因晚上也要照顧家中老母親故頻繁醒來,沒問題,問題明顯,問題不大,中度不足,嚴重不滿意,有點低落,中度影響,中度嗜睡,正在就業,低於40小時,0,2,0,1,1,0,0,0,1,0,0,否,1,0,0,1,0,
2017/12/11 下午 10:09:10,陳采均,家人,男,80,161,58,已婚,1,0,半糖（5分糖）,"水, 含糖的茶, 無糖的茶, 含糖的豆漿, 無糖的豆漿, 沖泡咖啡, 罐裝咖啡, 牛奶, 優酪乳",交通時間3分鐘內,"糖, 蛋白質, 脂質",1,7,完全沒有,無意見,無意見,剛好,剛好,是,是,輕度工作,同意,同意,同意,普通,同意,普通,同意,普通,同意,同意,非常同意,同意,有,10點以前,少於10分鐘,少於8小時,0,沒問題,沒問題,問題不大,已足夠,有點不佳,還不錯,還正常,中度嗜睡,退休,低於40小時,0,0,0,0,0,1,0,0,0,0,0,否,0,0,1,0,0,
2017/12/11 下午 10:23:21,賴冠伯,第一活動中心,男,26,171,70,單身,3,4,半糖（5分糖）,"碳酸飲料, 無糖的茶, 沖泡咖啡",交通時間3分鐘內,"糖, 蛋白質, 脂質",3,3,非常厲害,反對,無意見,太重,太重,否,否,輕度工作,不同意,普通,同意,普通,非常同意,不同意,普通,不同意,不同意,不同意,普通,同意,無,12點以後,少於10分鐘,少於8小時,0,略為延遲,沒問題,沒問題,已足夠,很滿意,還不錯,還正常,輕度嗜睡,無就業，但暫無經濟壓力,低於40小時,,,,,0,0,0,0,0,0,0,否,0,1,0,0,1,
2017/12/11 下午 10:39:22,陳采均,家人,女,76,160,49,已婚,0,0,無糖（不加糖）,"水, 牛奶, 優酪乳",交通時間3分鐘內,"糖, 蛋白質, 脂質",1,7,完全沒有,無意見,無意見,剛好,剛好,是,是,輕度工作,同意,同意,同意,普通,同意,不同意,同意,普通,同意,同意,非常同意,不同意,無,10點以前,10分鐘以上,少於6小時,1~3,沒問題,沒問題,沒問題,已足夠,有點不佳,還不錯,還正常,沒有嗜睡,退休,低於40小時,0,0,0,0,2,0,1,1,0,0,0,否,0,2,1,0,0,
2017/12/11 下午 10:48:43,陳采均,鄰居,女,47,156,48,已婚,2,1,微糖（2-4分糖）,"水, 沖泡咖啡, 果汁, 牛奶, 優酪乳",交通時間3~5分鐘,"糖, 蛋白質, 脂質",2,7,輕微,無意見,無意見,剛好,剛好,否,否,輕度工作,普通,普通,同意,普通,普通,不同意,普通,不同意,非常不同意,非常不同意,不同意,同意,無,10點以後,10分鐘以上,少於8小時,1~3,略為延遲,問題不大,沒問題,有點不足,有點不佳,還不錯,還正常,輕度嗜睡,無就業，但暫無經濟壓力,低於40小時,0,0,0,0,0,3,2,2,0,1,0,否,0,0,0,0,0,
2017/12/11 下午 11:02:46,陳采均,鄰居,男,52,173,68,已婚,1,1,微糖（2-4分糖）,"水, 碳酸飲料, 沖泡咖啡, 啤酒, 其他酒類",交通時間3~5分鐘,"糖, 蛋白質, 脂質",2,7,完全沒有,無意見,無意見,剛好,剛好,否,否,輕度工作,不同意,不同意,普通,不同意,不同意,不同意,不同意,不同意,不同意,不同意,普通,同意,有,12點以後,10分鐘以上,少於6小時,1~3,略為延遲,問題不大,問題不大,有點不足,有點不佳,還不錯,還正常,沒有嗜睡,正在就業,48~60小時,0,0,0,3,2,1,1,0,0,0,0,否,1,2,1,1,0,
2017/12/11 下午 11:13:34,陳采均,家人,男,51,170,67,已婚,1,0,無糖（不加糖）,"無糖的茶, 無糖的豆漿, 沖泡咖啡",交通時間3~5分鐘,"糖, 蛋白質",3,7,完全沒有,反對,無意見,剛好,剛好,是,是,輕度工作,非常同意,非常同意,同意,非常同意,非常同意,普通,同意,普通,非常同意,非常同意,非常同意,非常不同意,無,10點以後,10分鐘以上,少於8小時,0,沒問題,沒問題,沒問題,已足夠,很滿意,還不錯,還正常,沒有嗜睡,正在就業,40~48小時,0,0,0,1,0,1,1,1,4,1,0,否,1,0,1,0,1,
2017/12/11 下午 11:27:20,賴冠伯,網友填答,男,26,165,90,單身,7,3,半糖（5分糖）,"水, 含糖的茶, 無糖的茶, 含糖的豆漿, 無糖的豆漿, 罐裝咖啡, 奶茶",交通時間3~5分鐘,"糖, 脂質, 水",2.5,7,厲害,反對,無意見,太重,太重,是,否,中度工作,同意,普通,同意,普通,普通,普通,普通,普通,普通,普通,普通,同意,有,12點以後,少於10分鐘,少於8小時,1~3,略為延遲,沒問題,沒問題,有點不足,有點不佳,有點低落,還正常,沒有嗜睡,正在就業,40~48小時,4,4,0,4,1,0,0,0,0,0,3,是,2,2,4,3,3,
2017/12/12 上午 9:59:12,高鈺玫,早餐店一個阿伯,男,63,168,55,已婚,0,0,半糖（5分糖）,"水, 沖泡咖啡, 牛奶",交通時間3分鐘內,"糖, 蛋白質, 脂質",3,7,非常厲害,無意見,無意見,輕,剛好,是,是,中度工作,非常同意,非常同意,非常同意,非常同意,同意,普通,同意,普通,非常同意,非常同意,非常同意,非常不同意,無,10點以後,10分鐘以上,少於8小時,1~3,沒問題,沒問題,問題不大,已足夠,很滿意,還不錯,還正常,沒有嗜睡,退休,低於40小時,0,0,0,0,0,1,2,2,1,0,0,否,0,0,0,0,0,
2017/12/12 上午 10:05:10,高鈺玫,阿伯朋友,男,68,179,65,已婚,0,0,半糖（5分糖）,水,交通時間3分鐘內,"糖, 蛋白質, 脂質",2.5,7,非常厲害,偶爾反對,無意見,剛好,剛好,是,是,中度工作,非常同意,非常同意,非常同意,非常同意,同意,同意,普通,同意,非常同意,非常同意,非常同意,非常同意,無,10點以後,少於10分鐘,少於8小時,1~3,沒問題,沒問題,明顯早醒,有點不足,很滿意,還不錯,還正常,沒有嗜睡,退休,低於40小時,0,0,0,0,1,2,2,2,1,1,0,否,1,0,0,0,0,
2017/12/12 上午 10:12:03,高鈺玫,阿伯朋友2,男,67,165,60,已婚,3,1,半糖（5分糖）,"水, 無糖的茶",交通時間3~5分鐘,"糖, 蛋白質, 脂質",2.5,5,中等程度,無意見,無意見,剛好,剛好,是,是,中度工作,非常同意,非常同意,非常同意,非常同意,同意,同意,同意,普通,非常同意,非常同意,非常同意,非常不同意,無,10點以後,10分鐘以上,少於8小時,0,略為延遲,沒問題,問題不大,已足夠,很滿意,還不錯,還正常,沒有嗜睡,退休,低於40小時,0,0,0,0,1,1,1,2,0,0,0,否,0,0,0,0,0,
2017/12/12 上午 10:41:16,賴冠伯,朋友,男,28,173,62,未婚，有穩定伴侶,3,0,無糖（不加糖）,"無糖的茶, 牛奶, 優酪乳",交通時間3分鐘內,"糖, 蛋白質, 脂質, 水",3,7,非常厲害,無意見,無意見,重,剛好,否,否,輕度工作,同意,同意,普通,不同意,不同意,不同意,同意,不同意,非常不同意,非常不同意,同意,非常同意,無,1點以後,少於10分鐘,少於6小時,0,沒問題,沒問題,沒問題,有點不足,很滿意,還不錯,有點下降,輕度嗜睡,正在就業,40~48小時,4,5,2,4,4,0,0,0,0,4,1,是,0,5,4,5,5,sorry
2017/12/12 下午 2:29:10,廖為謙,臺北國際會議中心,男,27,173,66,單身,3,0,微糖（2-4分糖）,"碳酸飲料, 含糖的茶",交通時間3分鐘內,"糖, 蛋白質, 脂質",2,4,輕微,偶爾反對,偶爾反對,重,重,否,否,輕度工作,普通,普通,同意,不同意,普通,普通,普通,普通,普通,不同意,普通,普通,無,10點以後,少於10分鐘,少於8小時,0,沒問題,沒問題,沒問題,已足夠,很滿意,還不錯,還正常,沒有嗜睡,正在就業,40~48小時,2,0,0,3,1,0,0,0,0,2,3,否,0,0,0,0,0,
2017/12/12 下午 4:53:47,廖為謙,臺北國際會議中心,男,26,175,85,單身,3,0,半糖（5分糖）,"碳酸飲料, 含糖的茶, 奶茶",交通時間3分鐘內,"糖, 蛋白質, 脂質",3,3,中等程度,偶爾反對,偶爾反對,重,重,否,否,輕度工作,不同意,普通,同意,普通,普通,普通,普通,普通,不同意,不同意,同意,非常同意,無,10點以後,10分鐘以上,少於6小時,0,沒問題,沒問題,沒問題,已足夠,很滿意,還不錯,還正常,沒有嗜睡,無就業，但暫無經濟壓力,40~48小時,0,0,0,4,0,0,0,0,0,3,4,否,0,2,2,3,2,
2017/12/12 下午 4:56:26,林智培,捷運永春站 郵局前   陌生開發,男,35,173,62,已婚,0,0,無糖（不加糖）,水,交通時間3~5分鐘,"糖, 蛋白質, 脂質",3,7,厲害,反對,無意見,剛好,剛好,是,是,輕度工作,同意,同意,同意,同意,同意,普通,普通,普通,同意,同意,同意,不同意,無,12點以後,10分鐘以上,少於8小時,0,沒問題,沒問題,沒問題,已足夠,很滿意,還不錯,還正常,沒有嗜睡,正在就業,40~48小時,2,1,2,2,2,2,0,0,1,2,2,否,1,1,1,1,1,
2017/12/13 下午 7:26:23,林智培,南港中信園區 運動品牌店員,男,27,173,66,單身,0,0,半糖（5分糖）,水,交通時間3~5分鐘,糖,3,7,厲害,偶爾反對,無意見,剛好,剛好,否,否,中度工作,普通,普通,普通,普通,同意,普通,普通,普通,普通,普通,普通,同意,無,12點以後,10分鐘以上,少於8小時,0,沒問題,沒問題,沒問題,有點不足,有點不佳,還不錯,還正常,輕度嗜睡,正在就業,48~60小時,3,3,3,3,4,0,0,0,0,2,3,否,0,0,0,0,0,
2017/12/15 下午 2:08:37,林品翰,路人甲,女,25,162,49,單身,2,2,微糖（2-4分糖）,含糖的茶,交通時間5分鐘以上,"糖, 蛋白質, 脂質, 水, 礦物質",3,4,厲害,無意見,無意見,剛好,剛好,是,否,輕度工作,非常同意,非常同意,非常同意,非常同意,同意,同意,不同意,不同意,非常同意,同意,同意,不同意,有,12點以後,少於10分鐘,少於8小時,1~3,略為延遲,問題不大,問題不大,有點不足,很滿意,還不錯,還正常,沒有嗜睡,無就業，但暫無經濟壓力,低於40小時,1,1,2,3,0,0,0,0,0,1,1,否,1,2,0,2,1,
2017/12/15 下午 9:31:29,林威志,西門町 公務員,男,42,173,65,已婚,4,1,微糖（2-4分糖）,"水, 沖泡咖啡",交通時間3分鐘內,"糖, 蛋白質, 脂質",3,3,輕微,無意見,無意見,剛好,剛好,否,否,輕度工作,普通,同意,普通,普通,同意,普通,普通,普通,不同意,普通,不同意,同意,無,1點以後,10分鐘以上,少於8小時,1~3,中度延遲,問題不大,問題不大,有點不足,有點不佳,還不錯,有點下降,輕度嗜睡,正在就業,40~48小時,3,3,1,2,3,1,1,1,2,1,1,否,1,1,0,0,3,問題太多了
2017/12/16 下午 1:56:13,賴冠伯,公館捷運站,女,28,170,62,未婚，有穩定伴侶,2,0,無糖（不加糖）,"果汁, 牛奶",交通時間3分鐘內,"糖, 蛋白質, 脂質, 水",2.5,5,厲害,無意見,無意見,太重,剛好,否,否,輕度工作,普通,同意,同意,普通,不同意,非常不同意,不同意,非常不同意,不同意,普通,同意,同意,無,1點以後,少於10分鐘,少於6小時,0,沒問題,沒問題,問題不大,有點不足,很滿意,有點低落,有點下降,中度嗜睡,正在就業,40~48小時,2,5,3,2,4,0,0,0,0,1,1,是,1,5,4,5,5,
2017/12/16 下午 2:33:01,陳映如,親戚,男,25,170,63,單身,5,0,微糖（2-4分糖）,"含糖的豆漿, 沖泡咖啡, 牛奶",交通時間3~5分鐘,"糖, 蛋白質, 脂質",3,7,中等程度,無意見,無意見,剛好,剛好,否,否,輕度工作,同意,同意,普通,同意,同意,普通,普通,普通,普通,不同意,同意,普通,無,1點以後,少於10分鐘,少於8小時,0,沒問題,沒問題,沒問題,有點不足,很滿意,還不錯,還正常,輕度嗜睡,正在就業,40~48小時,2,0,2,2,0,,,,0,0,0,否,0,0,0,1,1,
2017/12/16 下午 2:52:58,陳映如,親戚,女,55,155,51,單身,0,0,微糖（2-4分糖）,牛奶,交通時間3~5分鐘,"糖, 蛋白質",3,7,非常厲害,無意見,無意見,剛好,剛好,是,是,輕度工作,非常同意,非常同意,非常同意,非常同意,非常同意,不同意,非常不同意,非常不同意,非常同意,非常同意,非常同意,非常不同意,無,10點以後,少於10分鐘,少於8小時,1~3,沒問題,沒問題,沒問題,已足夠,很滿意,還不錯,還正常,沒有嗜睡,無就業，但暫無經濟壓力,低於40小時,,,,,1,,0,0,1,0,1,否,0,0,0,0,0,
2017/12/16 下午 5:03:12,賴冠伯,捷運新店區公所站,男,29,166,65,單身,1,1,半糖（5分糖）,"含糖的茶, 罐裝咖啡, 牛奶, 啤酒",交通時間3分鐘內,"糖, 蛋白質, 脂質",3,2,非常厲害,偶爾反對,偶爾鼓勵,重,剛好,否,否,輕度工作,非常不同意,普通,非常同意,不同意,同意,普通,非常不同意,同意,非常不同意,普通,普通,同意,有,12點以後,少於10分鐘,少於8小時,1~3,沒問題,問題明顯,沒問題,中度不足,有點不佳,有點低落,中度影響,中度嗜睡,正在就業,40~48小時,1,2,0,2,1,0,0,0,1,3,3,否,1,1,1,2,2,感謝
2017/12/16 下午 8:08:07,林威志,101商圈,女,27,162,54,未婚，有穩定伴侶,4,4,半糖（5分糖）,"含糖的茶, 奶茶, 果汁, 牛奶, 優酪乳",交通時間5分鐘以上,"糖, 蛋白質, 脂質",3,3,厲害,無意見,偶爾鼓勵,重,剛好,是,是,中度工作,非常同意,非常同意,非常同意,非常同意,非常同意,普通,普通,同意,非常同意,非常同意,同意,不同意,有,1點以後,10分鐘以上,少於6小時,0,略為延遲,沒問題,問題不大,已足夠,很滿意,還不錯,還正常,輕度嗜睡,兼職,40~48小時,3,3,3,4,1,2,0,0,2,1,2,否,1,1,0,1,0,
2017/12/16 下午 8:16:50,林威志,101商圈,男,48,175,83,已婚,5,1,無糖（不加糖）,"無糖的茶, 罐裝咖啡, 啤酒",交通時間3~5分鐘,"糖, 蛋白質, 脂質",2,4,中等程度,無意見,無意見,重,太重,否,否,中度工作,同意,同意,普通,同意,同意,普通,同意,普通,同意,普通,同意,同意,有,10點以後,10分鐘以上,少於8小時,1~3,中度延遲,問題不大,沒問題,已足夠,有點不佳,還不錯,還正常,沒有嗜睡,正在就業,40~48小時,2,2,2,2,3,1,2,2,2,1,2,否,3,2,3,2,2,問題有點太多
2017/12/16 下午 8:34:19,林威志,101商圈附近,女,27,165,50,已婚,3,0,微糖（2-4分糖）,罐裝咖啡,交通時間5分鐘以上,"糖, 蛋白質, 脂質, 水",2,4,中等程度,偶爾反對,無意見,剛好,輕,否,否,中度工作,同意,同意,普通,普通,同意,普通,不同意,普通,不同意,不同意,普通,同意,有,12點以後,10分鐘以上,少於8小時,0,略為延遲,問題不大,沒問題,有點不足,有點不佳,還不錯,還正常,沒有嗜睡,正在就業,40~48小時,3,2,2,3,3,2,3,3,2,2,2,否,2,2,2,2,2,
2017/12/16 下午 9:44:05,林威志,101附近,男,38,168,62,已婚,3,3,少糖（7-9分糖）,"碳酸飲料, 含糖的茶, 罐裝咖啡, 奶茶, 啤酒",交通時間5分鐘以上,"糖, 蛋白質, 脂質",2,1,厲害,偶爾反對,偶爾反對,重,重,否,否,重度工作,同意,同意,不同意,普通,同意,普通,普通,不同意,普通,普通,不同意,同意,有,1點以後,少於10分鐘,少於8小時,1~3,略為延遲,問題不大,沒問題,已足夠,有點不佳,有點低落,還正常,輕度嗜睡,待業,40~48小時,1,3,3,2,1,2,1,1,2,2,1,否,1,1,2,2,3,
2017/12/16 下午 10:28:42,張珵容,,男,55,175,67,已婚,0,0,無糖（不加糖）,,交通時間3分鐘內,糖,3,7,厲害,反對,無意見,剛好,輕,是,是,輕度工作,同意,同意,同意,同意,同意,不同意,不同意,不同意,同意,同意,同意,不同意,無,10點以後,少於10分鐘,少於8小時,1~3,沒問題,沒問題,沒問題,已足夠,很滿意,還不錯,還正常,沒有嗜睡,正在就業,40~48小時,0,3,3,4,4,0,0,0,0,0,0,否,0,0,0,0,0,
2017/12/17 上午 9:09:08,陳慶安,兒醫,男,25,178,70,未婚，有穩定伴侶,1,5,半糖（5分糖）,"含糖的茶, 奶茶",交通時間3分鐘內,"糖, 蛋白質, 脂質, 水",2,4,厲害,偶爾鼓勵,無意見,剛好,剛好,否,否,中度工作,普通,普通,普通,普通,同意,不同意,不同意,不同意,不同意,普通,普通,普通,無,1點以後,少於10分鐘,少於6小時,0,沒問題,沒問題,沒問題,有點不足,很滿意,還不錯,有點下降,輕度嗜睡,正在就業,60小時以上,3,1,1,2,1,1,1,0,0,1,4,否,0,1,0,0,0,
2017/12/17 上午 10:56:47,陳慶安,北車,女,26,163,61,未婚，有穩定伴侶,1,1,微糖（2-4分糖）,"含糖的豆漿, 沖泡咖啡, 果汁, 牛奶, 優酪乳, 啤酒",交通時間3分鐘內,"糖, 蛋白質, 脂質",1.5,7,厲害,偶爾反對,偶爾鼓勵,重,剛好,是,否,輕度工作,同意,非常同意,不同意,普通,不同意,不同意,普通,不同意,不同意,不同意,同意,同意,無,10點以後,10分鐘以上,少於8小時,0,沒問題,沒問題,沒問題,有點不足,很滿意,還不錯,還正常,沒有嗜睡,兼職,40~48小時,0,1,0,3,1,0,3,0,1,0,0,否,1,0,0,1,1,
2017/12/17 下午 1:55:25,高鈺玫,朋友的姐姐 東區,女,26,158,52,單身,1,0,半糖（5分糖）,"無糖的茶, 牛奶",交通時間3分鐘內,"糖, 蛋白質, 脂質",2.5,7,非常厲害,偶爾反對,偶爾鼓勵,重,剛好,否,否,輕度工作,同意,同意,普通,普通,同意,不同意,同意,不同意,不同意,不同意,普通,同意,無,10點以後,少於10分鐘,少於8小時,0,沒問題,沒問題,沒問題,有點不足,很滿意,還不錯,還正常,沒有嗜睡,待業,低於40小時,0,0,0,0,2,0,0,0,0,1,2,否,0,0,0,1,0,
2017/12/17 下午 8:13:10,廖為謙,永貞路上,男,30,185,60,單身,4,3,微糖（2-4分糖）,"含糖的茶, 沖泡咖啡, 奶茶",交通時間3分鐘內,糖,2,3,中等程度,無意見,偶爾反對,剛好,剛好,否,否,中度工作,同意,同意,普通,普通,同意,同意,普通,同意,同意,同意,同意,不同意,無,10點以後,少於10分鐘,少於8小時,1~3,沒問題,沒問題,問題不大,中度不足,有點不佳,有點低落,還正常,輕度嗜睡,正在就業,40~48小時,3,2,1,4,3,0,0,2,1,3,3,否,2,2,2,2,2,
2017/12/17 下午 8:20:50,廖為謙,樂華夜市,男,33,167,58,單身,5,2,微糖（2-4分糖）,含糖的茶,交通時間3分鐘內,"糖, 蛋白質",2.5,1,中等程度,,偶爾反對,剛好,剛好,是,否,輕度工作,同意,同意,同意,同意,同意,普通,普通,普通,同意,同意,普通,普通,無,1點以後,10分鐘以上,少於8小時,0,沒問題,沒問題,沒問題,已足夠,很滿意,還不錯,還正常,沒有嗜睡,正在就業,40~48小時,3,0,0,4,2,0,0,0,0,2,2,否,0,1,2,3,1,
2017/12/17 下午 8:31:51,廖為謙,樂華夜市中段攤販前,男,40,170,70,已婚,3,3,少糖（7-9分糖）,碳酸飲料,交通時間3分鐘內,"糖, 蛋白質, 脂質",2,2,中等程度,反對,偶爾反對,重,重,否,否,中度工作,普通,普通,同意,普通,同意,普通,普通,普通,同意,不同意,不同意,普通,無,1點以後,10分鐘以上,少於8小時,0,沒問題,沒問題,沒問題,有點不足,很滿意,有點低落,還正常,沒有嗜睡,正在就業,低於40小時,0,3,0,3,3,0,0,2,1,0,0,否,0,1,1,0,0,
2017/12/17 下午 8:46:19,廖為謙,頂溪捷運站周遭,男,25,167,53,單身,0,3,微糖（2-4分糖）,沖泡咖啡,交通時間3分鐘內,"糖, 蛋白質, 脂質",3,3,輕微,無意見,無意見,重,剛好,否,否,輕度工作,不同意,普通,同意,普通,同意,普通,普通,普通,普通,不同意,普通,普通,無,1點以後,少於10分鐘,少於8小時,0,沒問題,沒問題,沒問題,已足夠,很滿意,還不錯,還正常,沒有嗜睡,正在就業,低於40小時,0,2,1,2,1,0,0,0,0,4,2,否,0,1,1,4,3,
2017/12/17 下午 9:01:35,廖為謙,古亭中正橋下,女,37,172,55,單身,3,3,全糖（10分糖）,"碳酸飲料, 含糖的茶",交通時間3分鐘內,"糖, 蛋白質, 脂質",3,3,中等程度,無意見,無意見,重,剛好,否,否,輕度工作,普通,普通,普通,普通,普通,普通,普通,普通,普通,普通,普通,普通,無,1點以後,10分鐘以上,少於8小時,0,沒問題,沒問題,沒問題,已足夠,有點不佳,有點低落,還正常,輕度嗜睡,正在就業,40~48小時,3,1,2,4,1,0,0,0,0,1,3,否,0,1,2,2,2,
2017/12/17 下午 9:59:01,林威志,後站商圈,男,48,179,87,已婚,2,0,微糖（2-4分糖）,"無糖的茶, 無糖的豆漿, 果汁, 牛奶",交通時間3分鐘內,"糖, 蛋白質, 脂質, 水, 維生素",3,7,中等程度,無意見,偶爾鼓勵,太重,太重,是,否,輕度工作,同意,同意,同意,同意,非常同意,同意,不同意,普通,同意,普通,同意,不同意,有,1點以後,10分鐘以上,少於6小時,0,略為延遲,沒問題,沒問題,中度不足,中度不足,有點低落,中度影響,中度嗜睡,兼職,低於40小時,1,4,1,2,5,3,3,4,1,5,5,是,4,2,3,4,4,題目太繁瑣
2017/12/17 下午 10:58:22,林威志,後站商圈,女,39,156,49,已婚,5,3,少糖（7-9分糖）,"含糖的茶, 無糖的豆漿, 奶茶, 果汁, 牛奶",交通時間3~5分鐘,"糖, 脂質",2.5,4,中等程度,無意見,無意見,重,剛好,否,否,輕度工作,普通,同意,普通,同意,同意,普通,普通,同意,普通,同意,普通,同意,無,12點以後,10分鐘以上,少於8小時,3次以上,略為延遲,問題不大,問題不大,已足夠,很滿意,還不錯,還正常,沒有嗜睡,無就業，但暫無經濟壓力,低於40小時,0,1,0,0,2,1,1,1,1,1,1,否,1,0,1,1,1,
2017/12/18 上午 12:09:41,張珵容,東湖，家長,男,54,167,64,已婚,0,0,無糖（不加糖）,水,交通時間3分鐘內,"糖, 蛋白質, 脂質, 水, 纖維素, 維生素, 礦物質",2,7,完全沒有,無意見,無意見,剛好,輕,是,是,中度工作,非常同意,非常同意,非常同意,非常同意,不同意,非常不同意,非常不同意,非常不同意,非常同意,非常同意,非常同意,非常同意,有,12點以後,少於10分鐘,少於6小時,0,沒問題,問題不大,沒問題,有點不足,有點不佳,還不錯,有點下降,輕度嗜睡,正在就業,48~60小時,4,3,3,3,3,3,3,2,3,3,3,是,0,0,0,0,1,
2017/12/18 下午 1:04:38,廖為謙,台大醫院樓下,男,34,175,80,單身,2,0,少糖（7-9分糖）,碳酸飲料,交通時間3分鐘內,"糖, 蛋白質, 脂質",3,3,中等程度,無意見,無意見,剛好,剛好,否,否,輕度工作,普通,普通,普通,普通,普通,普通,普通,普通,不同意,不同意,不同意,同意,無,1點以後,10分鐘以上,少於8小時,0,沒問題,沒問題,沒問題,有點不足,有點不佳,有點低落,還正常,輕度嗜睡,正在就業,40~48小時,3,2,2,3,2,0,0,0,0,0,3,否,0,2,3,3,2,
2017/12/18 下午 5:48:48,賴冠伯,台北地下街Y區,男,26,172,64,未婚，有穩定伴侶,7,3,全糖（10分糖）,"碳酸飲料, 含糖的豆漿, 奶茶, 果汁, 牛奶, 優酪乳",交通時間3~5分鐘,"糖, 蛋白質, 脂質",1.5,2,中等程度,無意見,鼓勵,剛好,剛好,否,否,輕度工作,非常不同意,非常不同意,非常不同意,非常不同意,不同意,不同意,不同意,不同意,非常不同意,非常不同意,普通,非常同意,無,2點以後,10分鐘以上,少於8小時,1~3,略為延遲,問題不大,問題不大,已足夠,很滿意,還不錯,還正常,沒有嗜睡,正在就業,48~60小時,2,3,3,3,2,0,0,0,1,3,3,否,3,3,2,2,2,有很多類似問題 好長哦
2017/12/18 下午 6:00:12,林品翰,勺勺陝西餐廳，共桌,男,29,176,65,單身,7,4,無糖（不加糖）,"水, 無糖的茶, 含糖的豆漿, 無糖的豆漿, 奶茶, 牛奶, 優酪乳, 啤酒",交通時間3~5分鐘,"糖, 蛋白質, 脂質",2,7,完全沒有,反對,鼓勵,剛好,剛好,否,否,輕度工作,非常不同意,非常不同意,非常不同意,非常同意,非常同意,不同意,不同意,非常不同意,非常不同意,非常同意,非常同意,非常同意,有,2點以後,1小時以上,少於4小時,0,嚴重延遲,沒問題,沒問題,嚴重不足,有點不佳,有點低落,還正常,輕度嗜睡,兼職,低於40小時,5,4,0,5,2,0,0,0,0,0,0,是,4,5,0,1,2,這份問卷設計非常用心，一開始以為是直銷
2017/12/18 下午 6:57:23,林品翰,春芳號，茶友,男,26,176,65,未婚，有穩定伴侶,4,3,半糖（5分糖）,"含糖的茶, 含糖的豆漿, 奶茶, 果汁",交通時間3~5分鐘,糖,2,1,中等程度,無意見,無意見,剛好,剛好,是,是,輕度工作,同意,同意,不同意,同意,普通,同意,不同意,普通,同意,普通,同意,不同意,有,2點以後,30分鐘以上,少於6小時,0,中度延遲,沒問題,沒問題,嚴重不足,中度不足,不太愉快,有點下降,輕度嗜睡,兼職,低於40小時,1,1,0,2,1,0,0,0,1,2,3,是,4,2,3,2,4,為什麼要這樣探究別人的隱私，你們有沒有提供問卷禮金，幫你們回答這些對台灣會有貢獻嗎
2017/12/18 下午 9:18:39,黃奕安,捷運永安市場,男,30,184,85,單身,2,5,半糖（5分糖）,"碳酸飲料, 含糖的茶, 罐裝咖啡, 奶茶",交通時間3分鐘內,"糖, 蛋白質, 脂質",2.5,3,厲害,無意見,偶爾鼓勵,太重,剛好,否,否,輕度工作,不同意,不同意,非常同意,普通,同意,非常不同意,非常不同意,不同意,非常不同意,不同意,非常不同意,非常同意,無,2點以後,10分鐘以上,少於8小時,1~3,中度延遲,問題不大,沒問題,中度不足,有點不佳,不太愉快,有點下降,輕度嗜睡,正在就業,60小時以上,5,4,4,5,4,0,0,0,2,2,0,否,3,3,0,2,4,
2017/12/18 下午 9:27:51,黃奕安,捷運永安市場站,男,27,173,72,未婚，有穩定伴侶,2,0,微糖（2-4分糖）,"水, 無糖的茶, 沖泡咖啡, 罐裝咖啡, 其他酒類",交通時間3分鐘內,"糖, 蛋白質, 脂質",1.5,7,輕微,無意見,偶爾鼓勵,剛好,剛好,是,否,輕度工作,同意,非常同意,同意,同意,非常同意,同意,非常不同意,普通,同意,普通,同意,不同意,有,1點以後,10分鐘以上,少於6小時,1~3,略為延遲,問題不大,沒問題,中度不足,有點不佳,有點低落,有點下降,輕度嗜睡,兼職,40~48小時,4,2,1,1,1,0,0,0,1,1,0,是,4,4,1,4,1,
2017/12/18 下午 9:57:33,黃奕安,捷運永安市場,男,31,172,65,單身,1,1,半糖（5分糖）,"水, 無糖的茶",交通時間5分鐘以上,"糖, 蛋白質, 脂質",2,7,輕微,反對,反對,輕,剛好,是,否,中度工作,非常同意,同意,非常同意,同意,非常同意,同意,非常不同意,同意,同意,同意,非常同意,不同意,無,1點以後,少於10分鐘,少於8小時,0,沒問題,沒問題,沒問題,有點不足,很滿意,還不錯,還正常,沒有嗜睡,無就業，但暫無經濟壓力,低於40小時,0,0,0,0,0,0,0,0,1,1,4,否,0,2,0,1,0,
